[vpc crc file version 2]
0731181f /media/vincent/dbcbf69d-8162-4768-976c-c7c5b5ace72b/sourceengine/Transmissions_Element_120_Source/te120/devtools/bin/vpc_linux
_Nc_/vpcgame:episodic_
ba937c87 client_episodic.vpc
c32f6ac2 ../../game/client/client_base.vpc
4832e67a ../../vpc_scripts/source_dll_base.vpc
d752cf80 ../../vpc_scripts/platform_dirs.vpc
6c4a5ff1 ../../vpc_scripts/source_base.vpc
addfdd1d ../../vpc_scripts/source_dll_posix_base.vpc
486b766d ../../vpc_scripts/version.vpc
4ef1d688 ../../vpc_scripts/source_posix_base.vpc
346bda4a ../../vpc_scripts/source_video_base.vpc
c209a88e ../../vpc_scripts/protobuf_builder.vpc
d1c158fe ../../game/protobuf_include.vpc
