<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="client (hl2)" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f client_linux32_hl2.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f client_linux32_hl2.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f client_linux32_hl2.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f client_linux32_hl2.mak clean all</RebuildCommand>
        <CleanCommand>make -f client_linux32_hl2.mak clean</CleanCommand>
        <BuildCommand>make -f client_linux32_hl2.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../../common/compiledcaptionswap.cpp"/>
      <File Name="../../common/language.cpp"/>
      <File Name="../../common/randoverride.cpp"/>
      <File Name="../../game/client/c_vote_controller.cpp"/>
      <File Name="../../game/shared/achievementmgr.cpp"/>
      <File Name="../../game/shared/achievements_hlx.cpp"/>
      <File Name="../../game/shared/achievement_saverestore.cpp"/>
      <File Name="../../game/shared/activitylist.cpp"/>
      <File Name="../../game/shared/ammodef.cpp"/>
      <File Name="../../game/shared/animation.cpp"/>
      <File Name="../../game/shared/baseachievement.cpp"/>
      <File Name="../../game/shared/basecombatcharacter_shared.cpp"/>
      <File Name="../../game/shared/basecombatweapon_shared.cpp"/>
      <File Name="../../game/shared/baseentity_shared.cpp"/>
      <File Name="../../game/shared/basegrenade_shared.cpp"/>
      <File Name="../../game/shared/baseparticleentity.cpp"/>
      <File Name="../../game/shared/baseplayer_shared.cpp"/>
      <File Name="../../game/shared/baseprojectile.cpp"/>
      <File Name="../../game/shared/baseviewmodel_shared.cpp"/>
      <File Name="../../game/shared/base_playeranimstate.cpp"/>
      <File Name="../../game/shared/beam_shared.cpp"/>
      <File Name="../../game/shared/cam_thirdperson.cpp"/>
      <File Name="../../game/shared/collisionproperty.cpp"/>
      <File Name="../../game/shared/death_pose.cpp"/>
      <File Name="../../game/shared/debugoverlay_shared.cpp"/>
      <File Name="../../game/shared/decals.cpp"/>
      <File Name="../../game/shared/effect_dispatch_data.cpp"/>
      <File Name="../../game/shared/ehandle.cpp"/>
      <File Name="../../game/shared/entitylist_base.cpp"/>
      <File Name="../../game/shared/EntityParticleTrail_Shared.cpp"/>
      <File Name="../../game/shared/env_detail_controller.cpp"/>
      <File Name="../../game/shared/env_wind_shared.cpp"/>
      <File Name="../../game/shared/eventlist.cpp"/>
      <File Name="../../game/shared/func_ladder.cpp"/>
      <File Name="../../game/shared/gamemovement.cpp"/>
      <File Name="../../game/shared/gamerules.cpp"/>
      <File Name="../../game/shared/gamerules_register.cpp"/>
      <File Name="../../game/shared/GameStats.cpp"/>
      <File Name="../../game/shared/gamestringpool.cpp"/>
      <File Name="../../game/shared/gamevars_shared.cpp"/>
      <File Name="../../game/shared/hintmessage.cpp"/>
      <File Name="../../game/shared/hintsystem.cpp"/>
      <File Name="../../game/shared/hl2/achievements_hl2.cpp"/>
      <File Name="../../game/shared/hl2/basehlcombatweapon_shared.cpp"/>
      <File Name="../../game/shared/hl2/env_headcrabcanister_shared.cpp"/>
      <File Name="../../game/shared/hl2/hl2_gamerules.cpp"/>
      <File Name="../../game/shared/hl2/hl2_usermessages.cpp"/>
      <File Name="../../game/shared/hl2/hl_gamemovement.cpp"/>
      <File Name="../../game/shared/igamesystem.cpp"/>
      <File Name="../../game/shared/interval.cpp"/>
      <File Name="../../game/shared/mapentities_shared.cpp"/>
      <File Name="../../game/shared/movevars_shared.cpp"/>
      <File Name="../../game/shared/mp_shareddefs.cpp"/>
      <File Name="../../game/shared/multiplay_gamerules.cpp"/>
      <File Name="../../game/shared/obstacle_pushaway.cpp"/>
      <File Name="../../game/shared/particlesystemquery.cpp"/>
      <File Name="../../game/shared/particle_parse.cpp"/>
      <File Name="../../game/shared/particle_property.cpp"/>
      <File Name="../../game/shared/physics_main_shared.cpp"/>
      <File Name="../../game/shared/physics_saverestore.cpp"/>
      <File Name="../../game/shared/physics_shared.cpp"/>
      <File Name="../../game/shared/point_bonusmaps_accessor.cpp"/>
      <File Name="../../game/shared/point_posecontroller.cpp"/>
      <File Name="../../game/shared/precache_register.cpp"/>
      <File Name="../../game/shared/predictableid.cpp"/>
      <File Name="../../game/shared/predictioncopy.cpp"/>
      <File Name="../../game/shared/props_shared.cpp"/>
      <File Name="../../game/shared/ragdoll_shared.cpp"/>
      <File Name="../../game/shared/rope_helpers.cpp"/>
      <File Name="../../game/shared/saverestore.cpp"/>
      <File Name="../../game/shared/sceneentity_shared.cpp"/>
      <File Name="../../game/shared/script_intro_shared.cpp"/>
      <File Name="../../game/shared/sequence_Transitioner.cpp"/>
      <File Name="../../game/shared/sheetsimulator.cpp"/>
      <File Name="../../game/shared/simtimer.cpp"/>
      <File Name="../../game/shared/singleplay_gamerules.cpp"/>
      <File Name="../../game/shared/sixense/sixense_convars.cpp"/>
      <File Name="../../game/shared/SoundEmitterSystem.cpp"/>
      <File Name="../../game/shared/soundenvelope.cpp"/>
      <File Name="../../game/shared/Sprite.cpp"/>
      <File Name="../../game/shared/SpriteTrail.cpp"/>
      <File Name="../../game/shared/studio_shared.cpp"/>
      <File Name="../../game/shared/takedamageinfo.cpp"/>
      <File Name="../../game/shared/teamplayroundbased_gamerules.cpp"/>
      <File Name="../../game/shared/teamplay_gamerules.cpp"/>
      <File Name="../../game/shared/test_ehandle.cpp"/>
      <File Name="../../game/shared/usercmd.cpp"/>
      <File Name="../../game/shared/usermessages.cpp"/>
      <File Name="../../game/shared/util_shared.cpp"/>
      <File Name="../../game/shared/vehicle_viewblend_shared.cpp"/>
      <File Name="../../game/shared/voice_banmgr.cpp"/>
      <File Name="../../game/shared/voice_status.cpp"/>
      <File Name="../../game/shared/weapon_parse.cpp"/>
      <File Name="../../game/shared/weapon_parse_default.cpp"/>
      <File Name="../../public/bone_accessor.cpp"/>
      <File Name="../../public/bone_setup.cpp"/>
      <File Name="../../public/client_class.cpp"/>
      <File Name="../../public/collisionutils.cpp"/>
      <File Name="../../public/crtmemdebug.cpp"/>
      <File Name="../../public/dt_recv.cpp"/>
      <File Name="../../public/dt_utlvector_common.cpp"/>
      <File Name="../../public/dt_utlvector_recv.cpp"/>
      <File Name="../../public/filesystem_helpers.cpp"/>
      <File Name="../../public/haptics/haptic_msgs.cpp"/>
      <File Name="../../public/interpolatortypes.cpp"/>
      <File Name="../../public/jigglebones.cpp"/>
      <File Name="../../public/networkvar.cpp"/>
      <File Name="../../public/posedebugger.cpp"/>
      <File Name="../../public/renamed_recvtable_compat.cpp"/>
      <File Name="../../public/rope_physics.cpp"/>
      <File Name="../../public/scratchpad3d.cpp"/>
      <File Name="../../public/ScratchPadUtils.cpp"/>
      <File Name="../../public/sentence.cpp"/>
      <File Name="../../public/simple_physics.cpp"/>
      <File Name="../../public/SoundParametersInternal.cpp"/>
      <File Name="../../public/stringregistry.cpp"/>
      <File Name="../../public/studio.cpp"/>
      <File Name="../../public/tier0/memoverride.cpp"/>
      <File Name="../../public/tools/bonelist.cpp"/>
      <File Name="../../public/vallocator.cpp"/>
      <File Name="../../public/vgui_controls/vgui_controls.cpp"/>
      <File Name="achievement_notification_panel.cpp"/>
      <File Name="alphamaterialproxy.cpp"/>
      <File Name="animatedentitytextureproxy.cpp"/>
      <File Name="animatedoffsettextureproxy.cpp"/>
      <File Name="animatedtextureproxy.cpp"/>
      <File Name="AnimateSpecificTextureProxy.cpp"/>
      <File Name="baseanimatedtextureproxy.cpp"/>
      <File Name="baseclientrendertargets.cpp"/>
      <File Name="basepresence.cpp"/>
      <File Name="beamdraw.cpp"/>
      <File Name="bone_merge_cache.cpp"/>
      <File Name="camomaterialproxy.cpp"/>
      <File Name="cdll_bounded_cvars.cpp"/>
      <File Name="cdll_client_int.cpp"/>
      <File Name="cdll_util.cpp"/>
      <File Name="classmap.cpp"/>
      <File Name="clienteffectprecachesystem.cpp"/>
      <File Name="cliententitylist.cpp"/>
      <File Name="clientleafsystem.cpp"/>
      <File Name="clientmode_shared.cpp"/>
      <File Name="clientshadowmgr.cpp"/>
      <File Name="clientsideeffects.cpp"/>
      <File Name="clientsideeffects_test.cpp"/>
      <File Name="clientsteamcontext.cpp"/>
      <File Name="client_factorylist.cpp"/>
      <File Name="client_thinklist.cpp"/>
      <File Name="client_virtualreality.cpp"/>
      <File Name="cl_mat_stub.cpp"/>
      <File Name="colorcorrectionmgr.cpp"/>
      <File Name="commentary_modelviewer.cpp"/>
      <File Name="c_ai_basehumanoid.cpp"/>
      <File Name="c_ai_basenpc.cpp"/>
      <File Name="c_baseanimating.cpp"/>
      <File Name="c_baseanimatingoverlay.cpp"/>
      <File Name="c_basecombatcharacter.cpp"/>
      <File Name="c_basecombatweapon.cpp"/>
      <File Name="c_basedoor.cpp"/>
      <File Name="c_baseentity.cpp"/>
      <File Name="c_baseflex.cpp"/>
      <File Name="c_baseplayer.cpp"/>
      <File Name="c_basetempentity.cpp"/>
      <File Name="c_baseviewmodel.cpp"/>
      <File Name="c_breakableprop.cpp"/>
      <File Name="c_colorcorrection.cpp"/>
      <File Name="c_colorcorrectionvolume.cpp"/>
      <File Name="c_dynamiclight.cpp"/>
      <File Name="c_effects.cpp"/>
      <File Name="c_entitydissolve.cpp"/>
      <File Name="c_entityparticletrail.cpp"/>
      <File Name="c_env_fog_controller.cpp"/>
      <File Name="c_env_particlescript.cpp"/>
      <File Name="c_env_projectedtexture.cpp"/>
      <File Name="c_env_screenoverlay.cpp"/>
      <File Name="c_env_tonemap_controller.cpp"/>
      <File Name="c_fire_smoke.cpp"/>
      <File Name="c_fish.cpp"/>
      <File Name="c_func_areaportalwindow.cpp"/>
      <File Name="c_func_breakablesurf.cpp"/>
      <File Name="c_func_conveyor.cpp"/>
      <File Name="c_func_dust.cpp"/>
      <File Name="c_func_lod.cpp"/>
      <File Name="c_func_occluder.cpp"/>
      <File Name="c_func_reflective_glass.cpp"/>
      <File Name="c_func_rotating.cpp"/>
      <File Name="c_func_smokevolume.cpp"/>
      <File Name="c_func_tracktrain.cpp"/>
      <File Name="c_gib.cpp"/>
      <File Name="c_hairball.cpp"/>
      <File Name="c_impact_effects.cpp"/>
      <File Name="c_info_overlay_accessor.cpp"/>
      <File Name="c_lightglow.cpp"/>
      <File Name="C_MaterialModifyControl.cpp"/>
      <File Name="c_movie_explosion.cpp"/>
      <File Name="c_particle_fire.cpp"/>
      <File Name="c_particle_smokegrenade.cpp"/>
      <File Name="c_particle_system.cpp"/>
      <File Name="c_physbox.cpp"/>
      <File Name="c_physicsprop.cpp"/>
      <File Name="c_physmagnet.cpp"/>
      <File Name="c_pixel_visibility.cpp"/>
      <File Name="c_plasma.cpp"/>
      <File Name="c_playerresource.cpp"/>
      <File Name="c_point_camera.cpp"/>
      <File Name="c_point_commentary_node.cpp"/>
      <File Name="c_props.cpp"/>
      <File Name="c_prop_vehicle.cpp"/>
      <File Name="c_ragdoll_manager.cpp"/>
      <File Name="c_recipientfilter.cpp"/>
      <File Name="c_rope.cpp"/>
      <File Name="c_rumble.cpp"/>
      <File Name="c_sceneentity.cpp"/>
      <File Name="c_shadowcontrol.cpp"/>
      <File Name="c_slideshow_display.cpp"/>
      <File Name="c_smokestack.cpp"/>
      <File Name="c_smoke_trail.cpp"/>
      <File Name="c_soundscape.cpp"/>
      <File Name="c_spotlight_end.cpp"/>
      <File Name="c_sprite.cpp"/>
      <File Name="c_sprite_perfmonitor.cpp"/>
      <File Name="c_steamjet.cpp"/>
      <File Name="c_stickybolt.cpp"/>
      <File Name="c_sun.cpp"/>
      <File Name="c_te.cpp"/>
      <File Name="c_team.cpp"/>
      <File Name="c_team_objectiveresource.cpp"/>
      <File Name="c_tesla.cpp"/>
      <File Name="c_testtraceline.cpp"/>
      <File Name="c_test_proxytoggle.cpp"/>
      <File Name="c_te_armorricochet.cpp"/>
      <File Name="c_te_basebeam.cpp"/>
      <File Name="c_te_beamentpoint.cpp"/>
      <File Name="c_te_beaments.cpp"/>
      <File Name="c_te_beamfollow.cpp"/>
      <File Name="c_te_beamlaser.cpp"/>
      <File Name="c_te_beampoints.cpp"/>
      <File Name="c_te_beamring.cpp"/>
      <File Name="c_te_beamringpoint.cpp"/>
      <File Name="c_te_beamspline.cpp"/>
      <File Name="c_te_bloodsprite.cpp"/>
      <File Name="c_te_bloodstream.cpp"/>
      <File Name="c_te_breakmodel.cpp"/>
      <File Name="c_te_bspdecal.cpp"/>
      <File Name="c_te_bubbles.cpp"/>
      <File Name="c_te_bubbletrail.cpp"/>
      <File Name="c_te_clientprojectile.cpp"/>
      <File Name="c_te_decal.cpp"/>
      <File Name="c_te_dynamiclight.cpp"/>
      <File Name="c_te_effect_dispatch.cpp"/>
      <File Name="c_te_energysplash.cpp"/>
      <File Name="c_te_explosion.cpp"/>
      <File Name="c_te_fizz.cpp"/>
      <File Name="c_te_footprint.cpp"/>
      <File Name="c_te_glassshatter.cpp"/>
      <File Name="c_te_glowsprite.cpp"/>
      <File Name="c_te_impact.cpp"/>
      <File Name="c_te_killplayerattachments.cpp"/>
      <File Name="c_te_largefunnel.cpp"/>
      <File Name="c_te_legacytempents.cpp"/>
      <File Name="c_te_muzzleflash.cpp"/>
      <File Name="c_te_particlesystem.cpp"/>
      <File Name="c_te_physicsprop.cpp"/>
      <File Name="c_te_playerdecal.cpp"/>
      <File Name="c_te_projecteddecal.cpp"/>
      <File Name="c_te_showline.cpp"/>
      <File Name="c_te_smoke.cpp"/>
      <File Name="c_te_sparks.cpp"/>
      <File Name="c_te_sprite.cpp"/>
      <File Name="c_te_spritespray.cpp"/>
      <File Name="c_te_worlddecal.cpp"/>
      <File Name="c_tracer.cpp"/>
      <File Name="c_user_message_register.cpp"/>
      <File Name="c_vehicle_choreo_generic.cpp"/>
      <File Name="c_vehicle_jeep.cpp"/>
      <File Name="c_vguiscreen.cpp"/>
      <File Name="C_WaterLODControl.cpp"/>
      <File Name="c_world.cpp"/>
      <File Name="death.cpp"/>
      <File Name="detailobjectsystem.cpp"/>
      <File Name="dummyproxy.cpp"/>
      <File Name="EffectsClient.cpp"/>
      <File Name="entityoriginmaterialproxy.cpp"/>
      <File Name="entity_client_tools.cpp"/>
      <File Name="episodic/c_vort_charge_token.cpp"/>
      <File Name="flashlighteffect.cpp"/>
      <File Name="functionproxy.cpp"/>
      <File Name="fx.cpp"/>
      <File Name="fx_blood.cpp"/>
      <File Name="fx_cube.cpp"/>
      <File Name="fx_discreetline.cpp"/>
      <File Name="fx_envelope.cpp"/>
      <File Name="fx_explosion.cpp"/>
      <File Name="fx_fleck.cpp"/>
      <File Name="fx_impact.cpp"/>
      <File Name="fx_interpvalue.cpp"/>
      <File Name="fx_line.cpp"/>
      <File Name="fx_quad.cpp"/>
      <File Name="fx_shelleject.cpp"/>
      <File Name="fx_sparks.cpp"/>
      <File Name="fx_staticline.cpp"/>
      <File Name="fx_tracer.cpp"/>
      <File Name="fx_trail.cpp"/>
      <File Name="fx_water.cpp"/>
      <File Name="gametrace_client.cpp"/>
      <File Name="game_controls/basemodelpanel.cpp"/>
      <File Name="game_controls/basemodel_panel.cpp"/>
      <File Name="game_controls/baseviewport.cpp"/>
      <File Name="game_controls/ClientScoreBoardDialog.cpp"/>
      <File Name="game_controls/commandmenu.cpp"/>
      <File Name="game_controls/IconPanel.cpp"/>
      <File Name="game_controls/intromenu.cpp"/>
      <File Name="game_controls/MapOverview.cpp"/>
      <File Name="game_controls/NavProgress.cpp"/>
      <File Name="game_controls/SpectatorGUI.cpp"/>
      <File Name="game_controls/teammenu.cpp"/>
      <File Name="game_controls/vguitextwindow.cpp"/>
      <File Name="geiger.cpp"/>
      <File Name="glow_outline_effect.cpp"/>
      <File Name="glow_overlay.cpp"/>
      <File Name="history_resource.cpp"/>
      <File Name="hl2/clientmode_hlnormal.cpp"/>
      <File Name="hl2/c_antlion_dust.cpp"/>
      <File Name="hl2/c_ar2_explosion.cpp"/>
      <File Name="hl2/c_barnacle.cpp"/>
      <File Name="hl2/c_barney.cpp"/>
      <File Name="hl2/c_basehelicopter.cpp"/>
      <File Name="hl2/c_basehlcombatweapon.cpp"/>
      <File Name="hl2/c_basehlplayer.cpp"/>
      <File Name="hl2/c_citadel_effects.cpp"/>
      <File Name="hl2/c_corpse.cpp"/>
      <File Name="hl2/c_env_alyxtemp.cpp"/>
      <File Name="hl2/c_env_headcrabcanister.cpp"/>
      <File Name="hl2/c_env_starfield.cpp"/>
      <File Name="hl2/C_Func_Monitor.cpp"/>
      <File Name="hl2/c_func_tankmortar.cpp"/>
      <File Name="hl2/c_hl2_playerlocaldata.cpp"/>
      <File Name="hl2/c_info_teleporter_countdown.cpp"/>
      <File Name="hl2/c_npc_antlionguard.cpp"/>
      <File Name="hl2/c_npc_combinegunship.cpp"/>
      <File Name="hl2/c_npc_manhack.cpp"/>
      <File Name="hl2/c_npc_rollermine.cpp"/>
      <File Name="hl2/c_plasma_beam_node.cpp"/>
      <File Name="hl2/c_prop_combine_ball.cpp"/>
      <File Name="hl2/c_rotorwash.cpp"/>
      <File Name="hl2/c_script_intro.cpp"/>
      <File Name="hl2/c_strider.cpp"/>
      <File Name="hl2/c_te_concussiveexplosion.cpp"/>
      <File Name="hl2/c_te_flare.cpp"/>
      <File Name="hl2/c_thumper_dust.cpp"/>
      <File Name="hl2/c_vehicle_airboat.cpp"/>
      <File Name="hl2/c_vehicle_cannon.cpp"/>
      <File Name="hl2/c_vehicle_crane.cpp"/>
      <File Name="hl2/c_vehicle_prisoner_pod.cpp"/>
      <File Name="hl2/c_waterbullet.cpp"/>
      <File Name="hl2/c_weapon_crossbow.cpp"/>
      <File Name="hl2/c_weapon_physcannon.cpp"/>
      <File Name="hl2/c_weapon_stunstick.cpp"/>
      <File Name="hl2/c_weapon__stubs_hl2.cpp"/>
      <File Name="hl2/fx_antlion.cpp"/>
      <File Name="hl2/fx_bugbait.cpp"/>
      <File Name="hl2/fx_hl2_impacts.cpp"/>
      <File Name="hl2/fx_hl2_tracers.cpp"/>
      <File Name="hl2/hl2_clientmode.cpp"/>
      <File Name="hl2/hl_in_main.cpp"/>
      <File Name="hl2/hl_prediction.cpp"/>
      <File Name="hl2/hud_ammo.cpp"/>
      <File Name="hl2/hud_autoaim.cpp"/>
      <File Name="hl2/hud_battery.cpp"/>
      <File Name="hl2/hud_blood.cpp"/>
      <File Name="hl2/hud_credits.cpp"/>
      <File Name="hl2/hud_damageindicator.cpp"/>
      <File Name="hl2/hud_filmdemo.cpp"/>
      <File Name="hl2/hud_flashlight.cpp"/>
      <File Name="hl2/hud_hdrdemo.cpp"/>
      <File Name="hl2/hud_health.cpp"/>
      <File Name="hl2/hud_poisondamageindicator.cpp"/>
      <File Name="hl2/hud_quickinfo.cpp"/>
      <File Name="hl2/hud_suitpower.cpp"/>
      <File Name="hl2/hud_weaponselection.cpp"/>
      <File Name="hl2/hud_zoom.cpp"/>
      <File Name="hl2/shieldproxy.cpp"/>
      <File Name="hl2/vgui_rootpanel_hl2.cpp"/>
      <File Name="hltvcamera.cpp"/>
      <File Name="hud.cpp"/>
      <File Name="hud_animationinfo.cpp"/>
      <File Name="hud_basechat.cpp"/>
      <File Name="hud_basetimer.cpp"/>
      <File Name="hud_bitmapnumericdisplay.cpp"/>
      <File Name="hud_chat.cpp"/>
      <File Name="hud_closecaption.cpp"/>
      <File Name="hud_crosshair.cpp"/>
      <File Name="hud_element_helper.cpp"/>
      <File Name="hud_hintdisplay.cpp"/>
      <File Name="hud_lcd.cpp"/>
      <File Name="hud_msg.cpp"/>
      <File Name="hud_numericdisplay.cpp"/>
      <File Name="hud_pdump.cpp"/>
      <File Name="hud_posture.cpp"/>
      <File Name="hud_redraw.cpp"/>
      <File Name="hud_squadstatus.cpp"/>
      <File Name="hud_vehicle.cpp"/>
      <File Name="hud_weapon.cpp"/>
      <File Name="initializer.cpp"/>
      <File Name="interpolatedvar.cpp"/>
      <File Name="in_camera.cpp"/>
      <File Name="in_joystick.cpp"/>
      <File Name="in_main.cpp"/>
      <File Name="in_mouse.cpp"/>
      <File Name="IsNPCProxy.cpp"/>
      <File Name="lampbeamproxy.cpp"/>
      <File Name="lamphaloproxy.cpp"/>
      <File Name="mathproxy.cpp"/>
      <File Name="matrixproxy.cpp"/>
      <File Name="menu.cpp"/>
      <File Name="message.cpp"/>
      <File Name="movehelper_client.cpp"/>
      <File Name="mp3player.cpp"/>
      <File Name="mumble.cpp"/>
      <File Name="panelmetaclassmgr.cpp"/>
      <File Name="particlemgr.cpp"/>
      <File Name="particlesphererenderer.cpp"/>
      <File Name="particles_attractor.cpp"/>
      <File Name="particles_ez.cpp"/>
      <File Name="particles_localspace.cpp"/>
      <File Name="particles_new.cpp"/>
      <File Name="particles_simple.cpp"/>
      <File Name="particle_collision.cpp"/>
      <File Name="particle_litsmokeemitter.cpp"/>
      <File Name="particle_proxies.cpp"/>
      <File Name="particle_simple3d.cpp"/>
      <File Name="perfvisualbenchmark.cpp"/>
      <File Name="physics.cpp"/>
      <File Name="physics_main_client.cpp"/>
      <File Name="physpropclientside.cpp"/>
      <File Name="playerandobjectenumerator.cpp"/>
      <File Name="playerspawncache.cpp"/>
      <File Name="prediction.cpp"/>
      <File Name="proxyentity.cpp"/>
      <File Name="ProxyHealth.cpp"/>
      <File Name="proxyplayer.cpp"/>
      <File Name="proxypupil.cpp"/>
      <File Name="ragdoll.cpp"/>
      <File Name="recvproxy.cpp"/>
      <File Name="rendertexture.cpp"/>
      <File Name="replay/cdll_replay.cpp"/>
      <File Name="replay/replaycamera.cpp"/>
      <File Name="ScreenSpaceEffects.cpp"/>
      <File Name="simple_keys.cpp"/>
      <File Name="sixense/in_sixense.cpp"/>
      <File Name="sixense/in_sixense_gesture_bindings.cpp"/>
      <File Name="smoke_fog_overlay.cpp"/>
      <File Name="splinepatch.cpp"/>
      <File Name="spritemodel.cpp"/>
      <File Name="stdafx.cpp"/>
      <File Name="studio_stats.cpp"/>
      <File Name="texturescrollmaterialproxy.cpp"/>
      <File Name="text_message.cpp"/>
      <File Name="timematerialproxy.cpp"/>
      <File Name="toggletextureproxy.cpp"/>
      <File Name="toolframework_client.cpp"/>
      <File Name="train.cpp"/>
      <File Name="vgui_avatarimage.cpp"/>
      <File Name="vgui_basepanel.cpp"/>
      <File Name="vgui_bitmapbutton.cpp"/>
      <File Name="vgui_bitmapimage.cpp"/>
      <File Name="vgui_bitmappanel.cpp"/>
      <File Name="vgui_centerstringpanel.cpp"/>
      <File Name="vgui_consolepanel.cpp"/>
      <File Name="vgui_debugoverlaypanel.cpp"/>
      <File Name="vgui_fpspanel.cpp"/>
      <File Name="vgui_game_viewport.cpp"/>
      <File Name="vgui_grid.cpp"/>
      <File Name="vgui_int.cpp"/>
      <File Name="vgui_loadingdiscpanel.cpp"/>
      <File Name="vgui_messagechars.cpp"/>
      <File Name="vgui_netgraphpanel.cpp"/>
      <File Name="vgui_schemevisualizer.cpp"/>
      <File Name="vgui_slideshow_display_screen.cpp"/>
      <File Name="vgui_video.cpp"/>
      <File Name="vgui_video_player.cpp"/>
      <File Name="view.cpp"/>
      <File Name="viewangleanim.cpp"/>
      <File Name="ViewConeImage.cpp"/>
      <File Name="viewdebug.cpp"/>
      <File Name="viewpostprocess.cpp"/>
      <File Name="viewrender.cpp"/>
      <File Name="view_beams.cpp"/>
      <File Name="view_effects.cpp"/>
      <File Name="view_scene.cpp"/>
      <File Name="warp_overlay.cpp"/>
      <File Name="WaterLODMaterialProxy.cpp"/>
      <File Name="weapons_resource.cpp"/>
      <File Name="weapon_selection.cpp"/>
      <File Name="WorldDimsProxy.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../../common/language.h"/>
      <File Name="../../game/client/c_vote_controller.h"/>
      <File Name="../../game/shared/achievementmgr.h"/>
      <File Name="../../game/shared/achievements_and_stats_interface.h"/>
      <File Name="../../game/shared/achievement_saverestore.h"/>
      <File Name="../../game/shared/activitylist.h"/>
      <File Name="../../game/shared/ai_activity.h"/>
      <File Name="../../game/shared/ai_debug_shared.h"/>
      <File Name="../../game/shared/ammodef.h"/>
      <File Name="../../game/shared/animation.h"/>
      <File Name="../../game/shared/apparent_velocity_helper.h"/>
      <File Name="../../game/shared/baseachievement.h"/>
      <File Name="../../game/shared/baseentity_shared.h"/>
      <File Name="../../game/shared/basegrenade_shared.h"/>
      <File Name="../../game/shared/baseparticleentity.h"/>
      <File Name="../../game/shared/baseplayer_shared.h"/>
      <File Name="../../game/shared/baseprojectile.h"/>
      <File Name="../../game/shared/baseviewmodel_shared.h"/>
      <File Name="../../game/shared/base_playeranimstate.h"/>
      <File Name="../../game/shared/beam_flags.h"/>
      <File Name="../../game/shared/beam_shared.h"/>
      <File Name="../../game/shared/cam_thirdperson.h"/>
      <File Name="../../game/shared/choreoactor.h"/>
      <File Name="../../game/shared/choreochannel.h"/>
      <File Name="../../game/shared/choreoevent.h"/>
      <File Name="../../game/shared/choreoscene.h"/>
      <File Name="../../game/shared/collisionproperty.h"/>
      <File Name="../../game/shared/death_pose.h"/>
      <File Name="../../game/shared/decals.h"/>
      <File Name="../../game/shared/econ/ihasowner.h"/>
      <File Name="../../game/shared/effect_color_tables.h"/>
      <File Name="../../game/shared/effect_dispatch_data.h"/>
      <File Name="../../game/shared/ehandle.h"/>
      <File Name="../../game/shared/entitydatainstantiator.h"/>
      <File Name="../../game/shared/entitylist_base.h"/>
      <File Name="../../game/shared/entityparticletrail_shared.h"/>
      <File Name="../../game/shared/env_detail_controller.h"/>
      <File Name="../../game/shared/env_wind_shared.h"/>
      <File Name="../../game/shared/eventlist.h"/>
      <File Name="../../game/shared/func_dust_shared.h"/>
      <File Name="../../game/shared/func_ladder.h"/>
      <File Name="../../game/shared/gameeventdefs.h"/>
      <File Name="../../game/shared/GameEventListener.h"/>
      <File Name="../../game/shared/gamemovement.h"/>
      <File Name="../../game/shared/gamerules.h"/>
      <File Name="../../game/shared/gamerules_register.h"/>
      <File Name="../../game/shared/gamestats.h"/>
      <File Name="../../game/shared/gamestringpool.h"/>
      <File Name="../../game/shared/gamevars_shared.h"/>
      <File Name="../../game/shared/groundlink.h"/>
      <File Name="../../game/shared/hintmessage.h"/>
      <File Name="../../game/shared/hintsystem.h"/>
      <File Name="../../game/shared/hl2/basehlcombatweapon_shared.h"/>
      <File Name="../../game/shared/hl2/citadel_effects_shared.h"/>
      <File Name="../../game/shared/hl2/env_headcrabcanister_shared.h"/>
      <File Name="../../game/shared/hl2/hl2_gamerules.h"/>
      <File Name="../../game/shared/hl2/hl2_player_shared.h"/>
      <File Name="../../game/shared/hl2/hl2_shareddefs.h"/>
      <File Name="../../game/shared/hl2/hl_gamemovement.h"/>
      <File Name="../../game/shared/hl2/hl_movedata.h"/>
      <File Name="../../game/shared/ichoreoeventcallback.h"/>
      <File Name="../../game/shared/IEffects.h"/>
      <File Name="../../game/shared/igamemovement.h"/>
      <File Name="../../game/shared/igamesystem.h"/>
      <File Name="../../game/shared/imovehelper.h"/>
      <File Name="../../game/shared/interval.h"/>
      <File Name="../../game/shared/in_buttons.h"/>
      <File Name="../../game/shared/iplayeranimstate.h"/>
      <File Name="../../game/shared/ipredictionsystem.h"/>
      <File Name="../../game/shared/itempents.h"/>
      <File Name="../../game/shared/IVehicle.h"/>
      <File Name="../../game/shared/mapdata_shared.h"/>
      <File Name="../../game/shared/mapentities_shared.h"/>
      <File Name="../../game/shared/movevars_shared.h"/>
      <File Name="../../game/shared/mp_shareddefs.h"/>
      <File Name="../../game/shared/multiplay_gamerules.h"/>
      <File Name="../../game/shared/npcevent.h"/>
      <File Name="../../game/shared/obstacle_pushaway.h"/>
      <File Name="../../game/shared/particle_parse.h"/>
      <File Name="../../game/shared/particle_property.h"/>
      <File Name="../../game/shared/physics_saverestore.h"/>
      <File Name="../../game/shared/physics_shared.h"/>
      <File Name="../../game/shared/playernet_vars.h"/>
      <File Name="../../game/shared/point_bonusmaps_accessor.h"/>
      <File Name="../../game/shared/point_posecontroller.h"/>
      <File Name="../../game/shared/positionwatcher.h"/>
      <File Name="../../game/shared/precache_register.h"/>
      <File Name="../../game/shared/precipitation_shared.h"/>
      <File Name="../../game/shared/predictableid.h"/>
      <File Name="../../game/shared/predictable_entity.h"/>
      <File Name="../../game/shared/predictioncopy.h"/>
      <File Name="../../game/shared/ragdoll_shared.h"/>
      <File Name="../../game/shared/rope_helpers.h"/>
      <File Name="../../game/shared/saverestore.h"/>
      <File Name="../../game/shared/saverestore_bitstring.h"/>
      <File Name="../../game/shared/saverestore_utlclass.h"/>
      <File Name="../../game/shared/saverestore_utlsymbol.h"/>
      <File Name="../../game/shared/saverestore_utlvector.h"/>
      <File Name="../../game/shared/sceneentity_shared.h"/>
      <File Name="../../game/shared/scriptevent.h"/>
      <File Name="../../game/shared/sequence_Transitioner.h"/>
      <File Name="../../game/shared/shareddefs.h"/>
      <File Name="../../game/shared/sharedInterface.h"/>
      <File Name="../../game/shared/shared_classnames.h"/>
      <File Name="../../game/shared/sheetsimulator.h"/>
      <File Name="../../game/shared/shot_manipulator.h"/>
      <File Name="../../game/shared/simtimer.h"/>
      <File Name="../../game/shared/singleplay_gamerules.h"/>
      <File Name="../../game/shared/sixense/sixense_convars_extern.h"/>
      <File Name="../../game/shared/smoke_fog_overlay_shared.h"/>
      <File Name="../../game/shared/solidsetdefaults.h"/>
      <File Name="../../game/shared/soundenvelope.h"/>
      <File Name="../../game/shared/Sprite.h"/>
      <File Name="../../game/shared/SpriteTrail.h"/>
      <File Name="../../game/shared/sun_shared.h"/>
      <File Name="../../game/shared/takedamageinfo.h"/>
      <File Name="../../game/shared/teamplayroundbased_gamerules.h"/>
      <File Name="../../game/shared/teamplay_gamerules.h"/>
      <File Name="../../game/shared/tempentity.h"/>
      <File Name="../../game/shared/touchlink.h"/>
      <File Name="../../game/shared/usercmd.h"/>
      <File Name="../../game/shared/usermessages.h"/>
      <File Name="../../game/shared/util_shared.h"/>
      <File Name="../../game/shared/vehicle_choreo_generic_shared.h"/>
      <File Name="../../game/shared/vehicle_viewblend_shared.h"/>
      <File Name="../../game/shared/vgui_defaultinputsignal.h"/>
      <File Name="../../game/shared/viewport_panel_names.h"/>
      <File Name="../../game/shared/voice_banmgr.h"/>
      <File Name="../../game/shared/voice_common.h"/>
      <File Name="../../game/shared/voice_gamemgr.h"/>
      <File Name="../../game/shared/voice_status.h"/>
      <File Name="../../game/shared/vphysics_sound.h"/>
      <File Name="../../game/shared/weapon_ifmsteadycam.h"/>
      <File Name="../../game/shared/weapon_parse.h"/>
      <File Name="../../game/shared/weapon_proficiency.h"/>
      <File Name="../../public/appframework/IAppSystem.h"/>
      <File Name="../../public/basehandle.h"/>
      <File Name="../../public/bitvec.h"/>
      <File Name="../../public/bone_accessor.h"/>
      <File Name="../../public/bone_setup.h"/>
      <File Name="../../public/bspfile.h"/>
      <File Name="../../public/bspflags.h"/>
      <File Name="../../public/bsptreedata.h"/>
      <File Name="../../public/cdll_int.h"/>
      <File Name="../../public/clientstats.h"/>
      <File Name="../../public/client_class.h"/>
      <File Name="../../public/client_render_handle.h"/>
      <File Name="../../public/client_textmessage.h"/>
      <File Name="../../public/cmodel.h"/>
      <File Name="../../public/collisionutils.h"/>
      <File Name="../../public/Color.h"/>
      <File Name="../../public/const.h"/>
      <File Name="../../public/con_nprint.h"/>
      <File Name="../../public/coordsize.h"/>
      <File Name="../../public/crtmemdebug.h"/>
      <File Name="../../public/datamap.h"/>
      <File Name="../../public/dlight.h"/>
      <File Name="../../public/dt_common.h"/>
      <File Name="../../public/dt_recv.h"/>
      <File Name="../../public/dt_send.h"/>
      <File Name="../../public/dt_utlvector_common.h"/>
      <File Name="../../public/dt_utlvector_recv.h"/>
      <File Name="../../public/edict.h"/>
      <File Name="../../public/engine/IClientLeafSystem.h"/>
      <File Name="../../public/engine/ICollideable.h"/>
      <File Name="../../public/engine/IEngineSound.h"/>
      <File Name="../../public/engine/IEngineTrace.h"/>
      <File Name="../../public/engine/ishadowmgr.h"/>
      <File Name="../../public/engine/IStaticPropMgr.h"/>
      <File Name="../../public/engine/ivdebugoverlay.h"/>
      <File Name="../../public/engine/ivmodelinfo.h"/>
      <File Name="../../public/engine/ivmodelrender.h"/>
      <File Name="../../public/filesystem.h"/>
      <File Name="../../public/filesystem_helpers.h"/>
      <File Name="../../public/game/client/iclientrendertargets.h"/>
      <File Name="../../public/game/client/iviewport.h"/>
      <File Name="../../public/gamebspfile.h"/>
      <File Name="../../public/gametrace.h"/>
      <File Name="../../public/globalvars_base.h"/>
      <File Name="../../public/iachievementmgr.h"/>
      <File Name="../../public/icliententity.h"/>
      <File Name="../../public/icliententitylist.h"/>
      <File Name="../../public/iclientnetworkable.h"/>
      <File Name="../../public/iclientrenderable.h"/>
      <File Name="../../public/iclientthinkable.h"/>
      <File Name="../../public/iclientunknown.h"/>
      <File Name="../../public/icvar.h"/>
      <File Name="../../public/iefx.h"/>
      <File Name="../../public/ienginevgui.h"/>
      <File Name="../../public/igameevents.h"/>
      <File Name="../../public/igameresources.h"/>
      <File Name="../../public/IGameUIFuncs.h"/>
      <File Name="../../public/ihandleentity.h"/>
      <File Name="../../public/imapoverview.h"/>
      <File Name="../../public/inetchannelinfo.h"/>
      <File Name="../../public/interpolatortypes.h"/>
      <File Name="../../public/iprediction.h"/>
      <File Name="../../public/irecipientfilter.h"/>
      <File Name="../../public/isaverestore.h"/>
      <File Name="../../public/iscratchpad3d.h"/>
      <File Name="../../public/iserverentity.h"/>
      <File Name="../../public/iservernetworkable.h"/>
      <File Name="../../public/iserverunknown.h"/>
      <File Name="../../public/ispatialpartition.h"/>
      <File Name="../../public/istudiorender.h"/>
      <File Name="../../public/ivguicenterprint.h"/>
      <File Name="../../public/ivrenderview.h"/>
      <File Name="../../public/jigglebones.h"/>
      <File Name="../../public/materialsystem/imaterial.h"/>
      <File Name="../../public/materialsystem/imaterialproxy.h"/>
      <File Name="../../public/materialsystem/imaterialsystem.h"/>
      <File Name="../../public/materialsystem/imaterialsystemhardwareconfig.h"/>
      <File Name="../../public/materialsystem/imaterialsystemstub.h"/>
      <File Name="../../public/materialsystem/imaterialvar.h"/>
      <File Name="../../public/materialsystem/imesh.h"/>
      <File Name="../../public/materialsystem/itexture.h"/>
      <File Name="../../public/mathlib/amd3dx.h"/>
      <File Name="../../public/mathlib/bumpvects.h"/>
      <File Name="../../public/mathlib/compressed_light_cube.h"/>
      <File Name="../../public/mathlib/compressed_vector.h"/>
      <File Name="../../public/mathlib/mathlib.h"/>
      <File Name="../../public/mathlib/polyhedron.h"/>
      <File Name="../../public/mathlib/vector.h"/>
      <File Name="../../public/mathlib/vector2d.h"/>
      <File Name="../../public/mathlib/vector4d.h"/>
      <File Name="../../public/mathlib/vmatrix.h"/>
      <File Name="../../public/mathlib/vplane.h"/>
      <File Name="../../public/model_types.h"/>
      <File Name="../../public/mouthinfo.h"/>
      <File Name="../../public/networkstringtabledefs.h"/>
      <File Name="../../public/networkvar.h"/>
      <File Name="../../public/overlaytext.h"/>
      <File Name="../../public/pixelwriter.h"/>
      <File Name="../../public/PlayerState.h"/>
      <File Name="../../public/renamed_recvtable_compat.h"/>
      <File Name="../../public/rope_physics.h"/>
      <File Name="../../public/rope_shared.h"/>
      <File Name="../../public/r_efx.h"/>
      <File Name="../../public/saverestoretypes.h"/>
      <File Name="../../public/scratchpad3d.h"/>
      <File Name="../../public/ScratchPadUtils.h"/>
      <File Name="../../public/sentence.h"/>
      <File Name="../../public/server_class.h"/>
      <File Name="../../public/shake.h"/>
      <File Name="../../public/shattersurfacetypes.h"/>
      <File Name="../../public/simple_physics.h"/>
      <File Name="../../public/soundchars.h"/>
      <File Name="../../public/SoundEmitterSystem/isoundemittersystembase.h"/>
      <File Name="../../public/soundflags.h"/>
      <File Name="../../public/soundinfo.h"/>
      <File Name="../../public/steam/steam_api.h"/>
      <File Name="../../public/stringregistry.h"/>
      <File Name="../../public/string_t.h"/>
      <File Name="../../public/studio.h"/>
      <File Name="../../public/surfinfo.h"/>
      <File Name="../../public/texture_group_names.h"/>
      <File Name="../../public/tier0/basetypes.h"/>
      <File Name="../../public/tier0/commonmacros.h"/>
      <File Name="../../public/tier0/dbg.h"/>
      <File Name="../../public/tier0/fasttimer.h"/>
      <File Name="../../public/tier0/icommandline.h"/>
      <File Name="../../public/tier0/l2cache.h"/>
      <File Name="../../public/tier0/mem.h"/>
      <File Name="../../public/tier0/memalloc.h"/>
      <File Name="../../public/tier0/memdbgoff.h"/>
      <File Name="../../public/tier0/memdbgon.h"/>
      <File Name="../../public/tier0/platform.h"/>
      <File Name="../../public/tier0/protected_things.h"/>
      <File Name="../../public/tier0/vprof.h"/>
      <File Name="../../public/tier1/bitbuf.h"/>
      <File Name="../../public/tier1/characterset.h"/>
      <File Name="../../public/tier1/checksum_md5.h"/>
      <File Name="../../public/tier1/convar.h"/>
      <File Name="../../public/tier1/fmtstr.h"/>
      <File Name="../../public/tier1/interface.h"/>
      <File Name="../../public/tier1/KeyValues.h"/>
      <File Name="../../public/tier1/mempool.h"/>
      <File Name="../../public/tier1/processor_detect.h"/>
      <File Name="../../public/tier1/rangecheckedvar.h"/>
      <File Name="../../public/tier1/smartptr.h"/>
      <File Name="../../public/tier1/stringpool.h"/>
      <File Name="../../public/tier1/strtools.h"/>
      <File Name="../../public/tier1/utlbidirectionalset.h"/>
      <File Name="../../public/tier1/utlbuffer.h"/>
      <File Name="../../public/tier1/utldict.h"/>
      <File Name="../../public/tier1/utlfixedmemory.h"/>
      <File Name="../../public/tier1/utlhash.h"/>
      <File Name="../../public/tier1/utllinkedlist.h"/>
      <File Name="../../public/tier1/utlmap.h"/>
      <File Name="../../public/tier1/utlmemory.h"/>
      <File Name="../../public/tier1/utlmultilist.h"/>
      <File Name="../../public/tier1/utlpriorityqueue.h"/>
      <File Name="../../public/tier1/utlqueue.h"/>
      <File Name="../../public/tier1/utlrbtree.h"/>
      <File Name="../../public/tier1/utlstack.h"/>
      <File Name="../../public/tier1/utlsymbol.h"/>
      <File Name="../../public/tier1/utlvector.h"/>
      <File Name="../../public/tools/bonelist.h"/>
      <File Name="../../public/vallocator.h"/>
      <File Name="../../public/vcollide.h"/>
      <File Name="../../public/vcollide_parse.h"/>
      <File Name="../../public/vgui/Cursor.h"/>
      <File Name="../../public/vgui/Dar.h"/>
      <File Name="../../public/vgui/IClientPanel.h"/>
      <File Name="../../public/vgui/IHTML.h"/>
      <File Name="../../public/vgui/IImage.h"/>
      <File Name="../../public/vgui/IInput.h"/>
      <File Name="../../public/vgui/IInputInternal.h"/>
      <File Name="../../public/vgui/ILocalize.h"/>
      <File Name="../../public/vgui/IPanel.h"/>
      <File Name="../../public/vgui/IScheme.h"/>
      <File Name="../../public/vgui/ISurface.h"/>
      <File Name="../../public/vgui/ISystem.h"/>
      <File Name="../../public/vgui/IVGui.h"/>
      <File Name="../../public/vgui/KeyCode.h"/>
      <File Name="../../public/vgui/MouseCode.h"/>
      <File Name="../../public/vgui/VGUI.h"/>
      <File Name="../../public/VGuiMatSurface/IMatSystemSurface.h"/>
      <File Name="../../public/vgui_controls/AnimationController.h"/>
      <File Name="../../public/vgui_controls/Button.h"/>
      <File Name="../../public/vgui_controls/ComboBox.h"/>
      <File Name="../../public/vgui_controls/Controls.h"/>
      <File Name="../../public/vgui_controls/EditablePanel.h"/>
      <File Name="../../public/vgui_controls/FocusNavGroup.h"/>
      <File Name="../../public/vgui_controls/HTML.h"/>
      <File Name="../../public/vgui_controls/Image.h"/>
      <File Name="../../public/vgui_controls/ImageList.h"/>
      <File Name="../../public/vgui_controls/ImagePanel.h"/>
      <File Name="../../public/vgui_controls/Label.h"/>
      <File Name="../../public/vgui_controls/ListPanel.h"/>
      <File Name="../../public/vgui_controls/Menu.h"/>
      <File Name="../../public/vgui_controls/MenuItem.h"/>
      <File Name="../../public/vgui_controls/MessageMap.h"/>
      <File Name="../../public/vgui_controls/Panel.h"/>
      <File Name="../../public/vgui_controls/PanelAnimationVar.h"/>
      <File Name="../../public/vgui_controls/PanelListPanel.h"/>
      <File Name="../../public/vgui_controls/PHandle.h"/>
      <File Name="../../public/vgui_controls/RichText.h"/>
      <File Name="../../public/vgui_controls/ScrollBar.h"/>
      <File Name="../../public/vgui_controls/SectionedListPanel.h"/>
      <File Name="../../public/vgui_controls/TextEntry.h"/>
      <File Name="../../public/vgui_controls/TextImage.h"/>
      <File Name="../../public/vgui_controls/TreeView.h"/>
      <File Name="../../public/vgui_controls/WizardPanel.h"/>
      <File Name="../../public/vgui_controls/WizardSubPanel.h"/>
      <File Name="../../public/view_shared.h"/>
      <File Name="../../public/vphysics/collision_set.h"/>
      <File Name="../../public/vphysics/constraints.h"/>
      <File Name="../../public/vphysics/friction.h"/>
      <File Name="../../public/vphysics/object_hash.h"/>
      <File Name="../../public/vphysics_interface.h"/>
      <File Name="../../public/vstdlib/IKeyValuesSystem.h"/>
      <File Name="../../public/vstdlib/random.h"/>
      <File Name="../../public/vstdlib/vstdlib.h"/>
      <File Name="../../public/vtf/vtf.h"/>
      <File Name="../../public/worldsize.h"/>
      <File Name="../../public/zip_uncompressed.h"/>
      <File Name="achievement_notification_panel.h"/>
      <File Name="animationlayer.h"/>
      <File Name="baseanimatedtextureproxy.h"/>
      <File Name="baseclientrendertargets.h"/>
      <File Name="basepresence.h"/>
      <File Name="beamdraw.h"/>
      <File Name="bone_merge_cache.h"/>
      <File Name="cbase.h"/>
      <File Name="cdll_bounded_cvars.h"/>
      <File Name="cdll_client_int.h"/>
      <File Name="cdll_util.h"/>
      <File Name="clienteffectprecachesystem.h"/>
      <File Name="cliententitylist.h"/>
      <File Name="clientleafsystem.h"/>
      <File Name="clientmode.h"/>
      <File Name="clientmode_shared.h"/>
      <File Name="clientsideeffects.h"/>
      <File Name="clientsteamcontext.h"/>
      <File Name="client_factorylist.h"/>
      <File Name="client_thinklist.h"/>
      <File Name="client_virtualreality.h"/>
      <File Name="cl_animevent.h"/>
      <File Name="cl_mat_stub.h"/>
      <File Name="colorcorrectionmgr.h"/>
      <File Name="commentary_modelviewer.h"/>
      <File Name="c_ai_basenpc.h"/>
      <File Name="c_baseanimating.h"/>
      <File Name="c_baseanimatingoverlay.h"/>
      <File Name="c_basecombatcharacter.h"/>
      <File Name="c_basecombatweapon.h"/>
      <File Name="c_basedoor.h"/>
      <File Name="c_baseentity.h"/>
      <File Name="c_baseflex.h"/>
      <File Name="c_baseplayer.h"/>
      <File Name="c_basetempentity.h"/>
      <File Name="c_baseviewmodel.h"/>
      <File Name="c_breakableprop.h"/>
      <File Name="c_effects.h"/>
      <File Name="c_entitydissolve.h"/>
      <File Name="c_env_fog_controller.h"/>
      <File Name="c_fire_smoke.h"/>
      <File Name="c_func_dust.h"/>
      <File Name="c_func_reflective_glass.h"/>
      <File Name="c_gib.h"/>
      <File Name="c_impact_effects.h"/>
      <File Name="c_physbox.h"/>
      <File Name="c_physicsprop.h"/>
      <File Name="c_pixel_visibility.h"/>
      <File Name="c_playerlocaldata.h"/>
      <File Name="c_playerresource.h"/>
      <File Name="c_point_camera.h"/>
      <File Name="c_props.h"/>
      <File Name="c_prop_vehicle.h"/>
      <File Name="c_recipientfilter.h"/>
      <File Name="c_rope.h"/>
      <File Name="c_rumble.h"/>
      <File Name="c_sceneentity.h"/>
      <File Name="c_slideshow_display.h"/>
      <File Name="c_smoke_trail.h"/>
      <File Name="c_soundscape.h"/>
      <File Name="c_sprite.h"/>
      <File Name="c_sun.h"/>
      <File Name="c_team.h"/>
      <File Name="c_team_objectiveresource.h"/>
      <File Name="c_tesla.h"/>
      <File Name="c_te_basebeam.h"/>
      <File Name="c_te_effect_dispatch.h"/>
      <File Name="c_te_legacytempents.h"/>
      <File Name="c_te_particlesystem.h"/>
      <File Name="c_tracer.h"/>
      <File Name="c_user_message_register.h"/>
      <File Name="c_vehicle_jeep.h"/>
      <File Name="c_vguiscreen.h"/>
      <File Name="c_weapon__stubs.h"/>
      <File Name="c_world.h"/>
      <File Name="detailobjectsystem.h"/>
      <File Name="enginesprite.h"/>
      <File Name="flashlighteffect.h"/>
      <File Name="fontabc.h"/>
      <File Name="functionproxy.h"/>
      <File Name="fx.h"/>
      <File Name="fx_blood.h"/>
      <File Name="fx_discreetline.h"/>
      <File Name="fx_envelope.h"/>
      <File Name="fx_explosion.h"/>
      <File Name="fx_fleck.h"/>
      <File Name="fx_impact.h"/>
      <File Name="fx_interpvalue.h"/>
      <File Name="fx_line.h"/>
      <File Name="fx_quad.h"/>
      <File Name="fx_sparks.h"/>
      <File Name="fx_staticline.h"/>
      <File Name="fx_trail.h"/>
      <File Name="fx_water.h"/>
      <File Name="game_controls/basemodelpanel.h"/>
      <File Name="game_controls/basemodel_panel.h"/>
      <File Name="game_controls/baseviewport.h"/>
      <File Name="game_controls/clientscoreboarddialog.h"/>
      <File Name="game_controls/commandmenu.h"/>
      <File Name="game_controls/IconPanel.h"/>
      <File Name="game_controls/imagemouseoverbutton.h"/>
      <File Name="game_controls/intromenu.h"/>
      <File Name="game_controls/mapoverview.h"/>
      <File Name="game_controls/mouseoverhtmlbutton.h"/>
      <File Name="game_controls/mouseoverpanelbutton.h"/>
      <File Name="game_controls/spectatorgui.h"/>
      <File Name="game_controls/teammenu.h"/>
      <File Name="game_controls/vguitextwindow.h"/>
      <File Name="glow_outline_effect.h"/>
      <File Name="glow_overlay.h"/>
      <File Name="history_resource.h"/>
      <File Name="hl2/clientmode_hlnormal.h"/>
      <File Name="hl2/c_basehelicopter.h"/>
      <File Name="hl2/c_basehlcombatweapon.h"/>
      <File Name="hl2/c_basehlplayer.h"/>
      <File Name="hl2/c_corpse.h"/>
      <File Name="hl2/c_hl2_playerlocaldata.h"/>
      <File Name="hl2/c_prop_combine_ball.h"/>
      <File Name="hl2/c_vehicle_crane.h"/>
      <File Name="hl2/hud_suitpower.h"/>
      <File Name="hltvcamera.h"/>
      <File Name="hud.h"/>
      <File Name="hudelement.h"/>
      <File Name="hudtexturehandle.h"/>
      <File Name="hud_basechat.h"/>
      <File Name="hud_basetimer.h"/>
      <File Name="hud_bitmapnumericdisplay.h"/>
      <File Name="hud_chat.h"/>
      <File Name="hud_closecaption.h"/>
      <File Name="hud_crosshair.h"/>
      <File Name="hud_element_helper.h"/>
      <File Name="hud_lcd.h"/>
      <File Name="hud_macros.h"/>
      <File Name="hud_numericdisplay.h"/>
      <File Name="hud_pdump.h"/>
      <File Name="hud_vehicle.h"/>
      <File Name="iclassmap.h"/>
      <File Name="icliententityinternal.h"/>
      <File Name="iclientmode.h"/>
      <File Name="iclientshadowmgr.h"/>
      <File Name="iclientvehicle.h"/>
      <File Name="iconsole.h"/>
      <File Name="idebugoverlaypanel.h"/>
      <File Name="ifpspanel.h"/>
      <File Name="ihudlcd.h"/>
      <File Name="iinput.h"/>
      <File Name="iloadingdisc.h"/>
      <File Name="imessagechars.h"/>
      <File Name="inetgraphpanel.h"/>
      <File Name="initializer.h"/>
      <File Name="input.h"/>
      <File Name="interpolatedvar.h"/>
      <File Name="in_main.h"/>
      <File Name="ipresence.h"/>
      <File Name="iprofiling.h"/>
      <File Name="itextmessage.h"/>
      <File Name="ivieweffects.h"/>
      <File Name="iviewrender.h"/>
      <File Name="iviewrender_beams.h"/>
      <File Name="ivmodemanager.h"/>
      <File Name="kbutton.h"/>
      <File Name="lerp_functions.h"/>
      <File Name="menu.h"/>
      <File Name="movehelper_client.h"/>
      <File Name="mp3player.h"/>
      <File Name="mumble.h"/>
      <File Name="networkstringtable_clientdll.h"/>
      <File Name="panelmetaclassmgr.h"/>
      <File Name="particledraw.h"/>
      <File Name="particlemgr.h"/>
      <File Name="particlesphererenderer.h"/>
      <File Name="particles_attractor.h"/>
      <File Name="particles_ez.h"/>
      <File Name="particles_localspace.h"/>
      <File Name="particles_new.h"/>
      <File Name="particles_simple.h"/>
      <File Name="particle_collision.h"/>
      <File Name="particle_iterators.h"/>
      <File Name="particle_litsmokeemitter.h"/>
      <File Name="particle_prototype.h"/>
      <File Name="particle_simple3d.h"/>
      <File Name="particle_util.h"/>
      <File Name="perfvisualbenchmark.h"/>
      <File Name="physics.h"/>
      <File Name="physpropclientside.h"/>
      <File Name="playerandobjectenumerator.h"/>
      <File Name="playerenumerator.h"/>
      <File Name="playerspawncache.h"/>
      <File Name="prediction.h"/>
      <File Name="prediction_private.h"/>
      <File Name="proxyentity.h"/>
      <File Name="ragdoll.h"/>
      <File Name="ragdollexplosionenumerator.h"/>
      <File Name="recvproxy.h"/>
      <File Name="rendertexture.h"/>
      <File Name="replay/cdll_replay.h"/>
      <File Name="replay/replaycamera.h"/>
      <File Name="ScreenSpaceEffects.h"/>
      <File Name="simple_keys.h"/>
      <File Name="sixense/in_sixense.h"/>
      <File Name="sixense/in_sixense_gesture_bindings.h"/>
      <File Name="smoke_fog_overlay.h"/>
      <File Name="splinepatch.h"/>
      <File Name="studio_stats.h"/>
      <File Name="TeamBitmapImage.h"/>
      <File Name="tempent.h"/>
      <File Name="text_message.h"/>
      <File Name="timedevent.h"/>
      <File Name="toggletextureproxy.h"/>
      <File Name="toolframework_client.h"/>
      <File Name="vguicenterprint.h"/>
      <File Name="vgui_avatarimage.h"/>
      <File Name="vgui_basepanel.h"/>
      <File Name="vgui_bitmapbutton.h"/>
      <File Name="vgui_bitmapimage.h"/>
      <File Name="vgui_bitmappanel.h"/>
      <File Name="vgui_entityimagepanel.h"/>
      <File Name="vgui_entitypanel.h"/>
      <File Name="vgui_grid.h"/>
      <File Name="vgui_helpers.h"/>
      <File Name="vgui_imagehealthpanel.h"/>
      <File Name="vgui_int.h"/>
      <File Name="vgui_schemevisualizer.h"/>
      <File Name="vgui_video.h"/>
      <File Name="vgui_video_player.h"/>
      <File Name="view.h"/>
      <File Name="viewangleanim.h"/>
      <File Name="ViewConeImage.h"/>
      <File Name="viewdebug.h"/>
      <File Name="viewpostprocess.h"/>
      <File Name="viewrender.h"/>
      <File Name="view_scene.h"/>
      <File Name="weapons_resource.h"/>
      <File Name="weapon_selection.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../../game/client/client_base.vpc"/>
      <File Name="../../game/protobuf_include.vpc"/>
      <File Name="../../game/protobuf_include.vpc"/>
      <File Name="../../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../../vpc_scripts/protobuf_builder.vpc"/>
      <File Name="../../vpc_scripts/source_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_video_base.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="client_hl2.vpc"/>
      <File Name="client_hl2.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
