[vpc crc file version 2]
37fb0712 /run/media/vincent/8b27c2f6-fec9-4648-9355-fd426d7b45f3/sourceengine/Transmissions_Element_120_Source/game_2013_te120/devtools/bin/vpc_linux
_Nc_/vpcgame:episodic_
e313c78e client_episodic.vpc
c7ae28fd ../../game/client/client_base.vpc
4832e67a ../../vpc_scripts/source_dll_base.vpc
d752cf80 ../../vpc_scripts/platform_dirs.vpc
6c4a5ff1 ../../vpc_scripts/source_base.vpc
addfdd1d ../../vpc_scripts/source_dll_posix_base.vpc
486b766d ../../vpc_scripts/version.vpc
4ef1d688 ../../vpc_scripts/source_posix_base.vpc
346bda4a ../../vpc_scripts/source_video_base.vpc
c209a88e ../../vpc_scripts/protobuf_builder.vpc
d1c158fe ../../game/protobuf_include.vpc
