<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="server (hl2)" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f server_linux32_hl2.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f server_linux32_hl2.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f server_linux32_hl2.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f server_linux32_hl2.mak clean all</RebuildCommand>
        <CleanCommand>make -f server_linux32_hl2.mak clean</CleanCommand>
        <BuildCommand>make -f server_linux32_hl2.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../../common/language.cpp"/>
      <File Name="../../common/randoverride.cpp"/>
      <File Name="../../game/server/serverbenchmark_base.cpp"/>
      <File Name="../../game/server/vote_controller.cpp"/>
      <File Name="../../game/shared/achievementmgr.cpp"/>
      <File Name="../../game/shared/achievements_hlx.cpp"/>
      <File Name="../../game/shared/achievement_saverestore.cpp"/>
      <File Name="../../game/shared/activitylist.cpp"/>
      <File Name="../../game/shared/ammodef.cpp"/>
      <File Name="../../game/shared/animation.cpp"/>
      <File Name="../../game/shared/baseachievement.cpp"/>
      <File Name="../../game/shared/basecombatcharacter_shared.cpp"/>
      <File Name="../../game/shared/basecombatweapon_shared.cpp"/>
      <File Name="../../game/shared/baseentity_shared.cpp"/>
      <File Name="../../game/shared/basegrenade_shared.cpp"/>
      <File Name="../../game/shared/baseparticleentity.cpp"/>
      <File Name="../../game/shared/baseplayer_shared.cpp"/>
      <File Name="../../game/shared/baseprojectile.cpp"/>
      <File Name="../../game/shared/baseviewmodel_shared.cpp"/>
      <File Name="../../game/shared/base_playeranimstate.cpp"/>
      <File Name="../../game/shared/beam_shared.cpp"/>
      <File Name="../../game/shared/collisionproperty.cpp"/>
      <File Name="../../game/shared/death_pose.cpp"/>
      <File Name="../../game/shared/debugoverlay_shared.cpp"/>
      <File Name="../../game/shared/decals.cpp"/>
      <File Name="../../game/shared/effect_dispatch_data.cpp"/>
      <File Name="../../game/shared/ehandle.cpp"/>
      <File Name="../../game/shared/entitylist_base.cpp"/>
      <File Name="../../game/shared/EntityParticleTrail_Shared.cpp"/>
      <File Name="../../game/shared/env_detail_controller.cpp"/>
      <File Name="../../game/shared/env_wind_shared.cpp"/>
      <File Name="../../game/shared/eventlist.cpp"/>
      <File Name="../../game/shared/func_ladder.cpp"/>
      <File Name="../../game/shared/gamemovement.cpp"/>
      <File Name="../../game/shared/gamerules.cpp"/>
      <File Name="../../game/shared/gamerules_register.cpp"/>
      <File Name="../../game/shared/GameStats.cpp"/>
      <File Name="../../game/shared/gamestringpool.cpp"/>
      <File Name="../../game/shared/gamevars_shared.cpp"/>
      <File Name="../../game/shared/hintmessage.cpp"/>
      <File Name="../../game/shared/hintsystem.cpp"/>
      <File Name="../../game/shared/hl2/achievements_hl2.cpp"/>
      <File Name="../../game/shared/hl2/basehlcombatweapon_shared.cpp"/>
      <File Name="../../game/shared/hl2/env_headcrabcanister_shared.cpp"/>
      <File Name="../../game/shared/hl2/hl2_gamerules.cpp"/>
      <File Name="../../game/shared/hl2/hl2_usermessages.cpp"/>
      <File Name="../../game/shared/hl2/hl_gamemovement.cpp"/>
      <File Name="../../game/shared/hl2/survival_gamerules.cpp"/>
      <File Name="../../game/shared/igamesystem.cpp"/>
      <File Name="../../game/shared/interval.cpp"/>
      <File Name="../../game/shared/mapentities_shared.cpp"/>
      <File Name="../../game/shared/ModelSoundsCache.cpp"/>
      <File Name="../../game/shared/movevars_shared.cpp"/>
      <File Name="../../game/shared/mp_shareddefs.cpp"/>
      <File Name="../../game/shared/multiplay_gamerules.cpp"/>
      <File Name="../../game/shared/obstacle_pushaway.cpp"/>
      <File Name="../../game/shared/particlesystemquery.cpp"/>
      <File Name="../../game/shared/particle_parse.cpp"/>
      <File Name="../../game/shared/physics_main_shared.cpp"/>
      <File Name="../../game/shared/physics_saverestore.cpp"/>
      <File Name="../../game/shared/physics_shared.cpp"/>
      <File Name="../../game/shared/point_bonusmaps_accessor.cpp"/>
      <File Name="../../game/shared/point_posecontroller.cpp"/>
      <File Name="../../game/shared/precache_register.cpp"/>
      <File Name="../../game/shared/predictableid.cpp"/>
      <File Name="../../game/shared/props_shared.cpp"/>
      <File Name="../../game/shared/querycache.cpp"/>
      <File Name="../../game/shared/ragdoll_shared.cpp"/>
      <File Name="../../game/shared/rope_helpers.cpp"/>
      <File Name="../../game/shared/saverestore.cpp"/>
      <File Name="../../game/shared/SceneCache.cpp"/>
      <File Name="../../game/shared/sceneentity_shared.cpp"/>
      <File Name="../../game/shared/script_intro_shared.cpp"/>
      <File Name="../../game/shared/sequence_Transitioner.cpp"/>
      <File Name="../../game/shared/sheetsimulator.cpp"/>
      <File Name="../../game/shared/simtimer.cpp"/>
      <File Name="../../game/shared/singleplay_gamerules.cpp"/>
      <File Name="../../game/shared/SoundEmitterSystem.cpp"/>
      <File Name="../../game/shared/soundenvelope.cpp"/>
      <File Name="../../game/shared/Sprite.cpp"/>
      <File Name="../../game/shared/SpriteTrail.cpp"/>
      <File Name="../../game/shared/studio_shared.cpp"/>
      <File Name="../../game/shared/takedamageinfo.cpp"/>
      <File Name="../../game/shared/teamplay_gamerules.cpp"/>
      <File Name="../../game/shared/test_ehandle.cpp"/>
      <File Name="../../game/shared/usercmd.cpp"/>
      <File Name="../../game/shared/usermessages.cpp"/>
      <File Name="../../game/shared/util_shared.cpp"/>
      <File Name="../../game/shared/vehicle_viewblend_shared.cpp"/>
      <File Name="../../game/shared/voice_gamemgr.cpp"/>
      <File Name="../../game/shared/weapon_parse.cpp"/>
      <File Name="../../game/shared/weapon_parse_default.cpp"/>
      <File Name="../../game/shared/weapon_proficiency.cpp"/>
      <File Name="../../public/bone_setup.cpp"/>
      <File Name="../../public/collisionutils.cpp"/>
      <File Name="../../public/dt_send.cpp"/>
      <File Name="../../public/dt_utlvector_common.cpp"/>
      <File Name="../../public/dt_utlvector_send.cpp"/>
      <File Name="../../public/editor_sendcommand.cpp"/>
      <File Name="../../public/filesystem_helpers.cpp"/>
      <File Name="../../public/haptics/haptic_msgs.cpp"/>
      <File Name="../../public/interpolatortypes.cpp"/>
      <File Name="../../public/keyframe/keyframe.cpp"/>
      <File Name="../../public/map_utils.cpp"/>
      <File Name="../../public/networkvar.cpp"/>
      <File Name="../../public/registry.cpp"/>
      <File Name="../../public/rope_physics.cpp"/>
      <File Name="../../public/scratchpad3d.cpp"/>
      <File Name="../../public/ScratchPadUtils.cpp"/>
      <File Name="../../public/server_class.cpp"/>
      <File Name="../../public/simple_physics.cpp"/>
      <File Name="../../public/SoundParametersInternal.cpp"/>
      <File Name="../../public/stringregistry.cpp"/>
      <File Name="../../public/studio.cpp"/>
      <File Name="../../public/tier0/memoverride.cpp"/>
      <File Name="ai_activity.cpp"/>
      <File Name="ai_baseactor.cpp"/>
      <File Name="ai_basehumanoid.cpp"/>
      <File Name="ai_basenpc.cpp"/>
      <File Name="ai_basenpc_flyer.cpp"/>
      <File Name="ai_basenpc_flyer_new.cpp"/>
      <File Name="ai_basenpc_movement.cpp"/>
      <File Name="ai_basenpc_physicsflyer.cpp"/>
      <File Name="ai_basenpc_schedule.cpp"/>
      <File Name="ai_basenpc_squad.cpp"/>
      <File Name="ai_behavior.cpp"/>
      <File Name="ai_behavior_assault.cpp"/>
      <File Name="ai_behavior_fear.cpp"/>
      <File Name="ai_behavior_follow.cpp"/>
      <File Name="ai_behavior_lead.cpp"/>
      <File Name="ai_behavior_rappel.cpp"/>
      <File Name="ai_behavior_standoff.cpp"/>
      <File Name="ai_blended_movement.cpp"/>
      <File Name="ai_concommands.cpp"/>
      <File Name="ai_condition.cpp"/>
      <File Name="AI_Criteria.cpp"/>
      <File Name="ai_default.cpp"/>
      <File Name="ai_dynamiclink.cpp"/>
      <File Name="ai_event.cpp"/>
      <File Name="ai_eventresponse.cpp"/>
      <File Name="ai_goalentity.cpp"/>
      <File Name="ai_hint.cpp"/>
      <File Name="ai_hull.cpp"/>
      <File Name="ai_initutils.cpp"/>
      <File Name="AI_Interest_Target.cpp"/>
      <File Name="ai_link.cpp"/>
      <File Name="ai_localnavigator.cpp"/>
      <File Name="ai_looktarget.cpp"/>
      <File Name="ai_memory.cpp"/>
      <File Name="ai_motor.cpp"/>
      <File Name="ai_moveprobe.cpp"/>
      <File Name="ai_moveshoot.cpp"/>
      <File Name="ai_movesolver.cpp"/>
      <File Name="ai_namespaces.cpp"/>
      <File Name="ai_navigator.cpp"/>
      <File Name="ai_network.cpp"/>
      <File Name="ai_networkmanager.cpp"/>
      <File Name="ai_node.cpp"/>
      <File Name="ai_pathfinder.cpp"/>
      <File Name="ai_planesolver.cpp"/>
      <File Name="ai_playerally.cpp"/>
      <File Name="ai_relationship.cpp"/>
      <File Name="AI_ResponseSystem.cpp"/>
      <File Name="ai_route.cpp"/>
      <File Name="ai_saverestore.cpp"/>
      <File Name="ai_schedule.cpp"/>
      <File Name="ai_scriptconditions.cpp"/>
      <File Name="ai_senses.cpp"/>
      <File Name="ai_sentence.cpp"/>
      <File Name="ai_speech.cpp"/>
      <File Name="ai_speechfilter.cpp"/>
      <File Name="ai_squad.cpp"/>
      <File Name="ai_squadslot.cpp"/>
      <File Name="ai_tacticalservices.cpp"/>
      <File Name="ai_task.cpp"/>
      <File Name="ai_trackpather.cpp"/>
      <File Name="ai_utils.cpp"/>
      <File Name="ai_waypoint.cpp"/>
      <File Name="baseanimating.cpp"/>
      <File Name="BaseAnimatingOverlay.cpp"/>
      <File Name="basebludgeonweapon.cpp"/>
      <File Name="basecombatcharacter.cpp"/>
      <File Name="basecombatweapon.cpp"/>
      <File Name="baseentity.cpp"/>
      <File Name="baseflex.cpp"/>
      <File Name="basegrenade_concussion.cpp"/>
      <File Name="basegrenade_contact.cpp"/>
      <File Name="basegrenade_timed.cpp"/>
      <File Name="basemultiplayerplayer.cpp"/>
      <File Name="basetempentity.cpp"/>
      <File Name="baseviewmodel.cpp"/>
      <File Name="base_gameinterface.cpp"/>
      <File Name="base_transmit_proxy.cpp"/>
      <File Name="bitstring.cpp"/>
      <File Name="bmodels.cpp"/>
      <File Name="buttons.cpp"/>
      <File Name="cbase.cpp"/>
      <File Name="client.cpp"/>
      <File Name="colorcorrection.cpp"/>
      <File Name="colorcorrectionvolume.cpp"/>
      <File Name="CommentarySystem.cpp"/>
      <File Name="controlentities.cpp"/>
      <File Name="cplane.cpp"/>
      <File Name="CRagdollMagnet.cpp"/>
      <File Name="damagemodifier.cpp"/>
      <File Name="doors.cpp"/>
      <File Name="dynamiclight.cpp"/>
      <File Name="effects.cpp"/>
      <File Name="EffectsServer.cpp"/>
      <File Name="entityblocker.cpp"/>
      <File Name="EntityDissolve.cpp"/>
      <File Name="EntityFlame.cpp"/>
      <File Name="entitylist.cpp"/>
      <File Name="EntityParticleTrail.cpp"/>
      <File Name="entity_tools_server.cpp"/>
      <File Name="EnvBeam.cpp"/>
      <File Name="EnvFade.cpp"/>
      <File Name="EnvHudHint.cpp"/>
      <File Name="EnvLaser.cpp"/>
      <File Name="EnvMessage.cpp"/>
      <File Name="envmicrophone.cpp"/>
      <File Name="EnvShake.cpp"/>
      <File Name="EnvSpark.cpp"/>
      <File Name="env_debughistory.cpp"/>
      <File Name="env_effectsscript.cpp"/>
      <File Name="env_entity_maker.cpp"/>
      <File Name="env_particlescript.cpp"/>
      <File Name="env_player_surface_trigger.cpp"/>
      <File Name="env_projectedtexture.cpp"/>
      <File Name="env_screenoverlay.cpp"/>
      <File Name="env_texturetoggle.cpp"/>
      <File Name="env_tonemap_controller.cpp"/>
      <File Name="env_zoom.cpp"/>
      <File Name="EventLog.cpp"/>
      <File Name="event_tempentity_tester.cpp"/>
      <File Name="explode.cpp"/>
      <File Name="filters.cpp"/>
      <File Name="fire.cpp"/>
      <File Name="fire_smoke.cpp"/>
      <File Name="fish.cpp"/>
      <File Name="fogcontroller.cpp"/>
      <File Name="fourwheelvehiclephysics.cpp"/>
      <File Name="func_areaportal.cpp"/>
      <File Name="func_areaportalbase.cpp"/>
      <File Name="func_areaportalwindow.cpp"/>
      <File Name="func_break.cpp"/>
      <File Name="func_breakablesurf.cpp"/>
      <File Name="func_dust.cpp"/>
      <File Name="func_ladder_endpoint.cpp"/>
      <File Name="func_lod.cpp"/>
      <File Name="func_movelinear.cpp"/>
      <File Name="func_occluder.cpp"/>
      <File Name="func_reflective_glass.cpp"/>
      <File Name="func_smokevolume.cpp"/>
      <File Name="game.cpp"/>
      <File Name="gamedll_replay.cpp"/>
      <File Name="gamehandle.cpp"/>
      <File Name="gameinterface.cpp"/>
      <File Name="GameStats_BasicStatsFunctions.cpp"/>
      <File Name="gametrace_dll.cpp"/>
      <File Name="gameweaponmanager.cpp"/>
      <File Name="game_ui.cpp"/>
      <File Name="genericactor.cpp"/>
      <File Name="genericmonster.cpp"/>
      <File Name="gib.cpp"/>
      <File Name="globals.cpp"/>
      <File Name="globalstate.cpp"/>
      <File Name="grenadethrown.cpp"/>
      <File Name="guntarget.cpp"/>
      <File Name="hierarchy.cpp"/>
      <File Name="hl2/ai_allymanager.cpp"/>
      <File Name="hl2/ai_behavior_actbusy.cpp"/>
      <File Name="hl2/ai_behavior_functank.cpp"/>
      <File Name="hl2/ai_behavior_holster.cpp"/>
      <File Name="hl2/ai_behavior_operator.cpp"/>
      <File Name="hl2/ai_behavior_police.cpp"/>
      <File Name="hl2/ai_goal_police.cpp"/>
      <File Name="hl2/ai_spotlight.cpp"/>
      <File Name="hl2/antlion_dust.cpp"/>
      <File Name="hl2/antlion_maker.cpp"/>
      <File Name="hl2/ar2_explosion.cpp"/>
      <File Name="hl2/basehlcombatweapon.cpp"/>
      <File Name="hl2/cbasehelicopter.cpp"/>
      <File Name="hl2/cbasespriteprojectile.cpp"/>
      <File Name="hl2/citadel_effects.cpp"/>
      <File Name="hl2/combine_mine.cpp"/>
      <File Name="hl2/env_alyxemp.cpp"/>
      <File Name="hl2/env_headcrabcanister.cpp"/>
      <File Name="hl2/env_speaker.cpp"/>
      <File Name="hl2/env_starfield.cpp"/>
      <File Name="hl2/Func_Monitor.cpp"/>
      <File Name="hl2/func_recharge.cpp"/>
      <File Name="hl2/func_tank.cpp"/>
      <File Name="hl2/grenade_ar2.cpp"/>
      <File Name="hl2/grenade_beam.cpp"/>
      <File Name="hl2/grenade_bugbait.cpp"/>
      <File Name="hl2/grenade_frag.cpp"/>
      <File Name="hl2/grenade_homer.cpp"/>
      <File Name="hl2/grenade_pathfollower.cpp"/>
      <File Name="hl2/hl2_ai_network.cpp"/>
      <File Name="hl2/hl2_client.cpp"/>
      <File Name="hl2/hl2_eventlog.cpp"/>
      <File Name="hl2/hl2_gamestats.cpp"/>
      <File Name="hl2/hl2_player.cpp"/>
      <File Name="hl2/hl2_playerlocaldata.cpp"/>
      <File Name="hl2/hl2_triggers.cpp"/>
      <File Name="hl2/hl_playermove.cpp"/>
      <File Name="hl2/info_darknessmode_lightsource.cpp"/>
      <File Name="hl2/info_teleporter_countdown.cpp"/>
      <File Name="hl2/item_ammo.cpp"/>
      <File Name="hl2/item_battery.cpp"/>
      <File Name="hl2/item_dynamic_resupply.cpp"/>
      <File Name="hl2/item_healthkit.cpp"/>
      <File Name="hl2/item_itemcrate.cpp"/>
      <File Name="hl2/item_suit.cpp"/>
      <File Name="hl2/look_door.cpp"/>
      <File Name="hl2/monster_dummy.cpp"/>
      <File Name="hl2/npc_alyx.cpp"/>
      <File Name="hl2/npc_antlion.cpp"/>
      <File Name="hl2/npc_antlionguard.cpp"/>
      <File Name="hl2/npc_apcdriver.cpp"/>
      <File Name="hl2/npc_attackchopper.cpp"/>
      <File Name="hl2/npc_barnacle.cpp"/>
      <File Name="hl2/npc_barney.cpp"/>
      <File Name="hl2/npc_basescanner.cpp"/>
      <File Name="hl2/npc_BaseZombie.cpp"/>
      <File Name="hl2/npc_blob.cpp"/>
      <File Name="hl2/npc_breen.cpp"/>
      <File Name="hl2/npc_bullseye.cpp"/>
      <File Name="hl2/npc_citizen17.cpp"/>
      <File Name="hl2/npc_combine.cpp"/>
      <File Name="hl2/npc_combinecamera.cpp"/>
      <File Name="hl2/npc_combinedropship.cpp"/>
      <File Name="hl2/npc_combinegunship.cpp"/>
      <File Name="hl2/npc_combines.cpp"/>
      <File Name="hl2/npc_cranedriver.cpp"/>
      <File Name="hl2/npc_crow.cpp"/>
      <File Name="hl2/npc_dog.cpp"/>
      <File Name="hl2/npc_eli.cpp"/>
      <File Name="hl2/npc_enemyfinder.cpp"/>
      <File Name="hl2/npc_fastzombie.cpp"/>
      <File Name="hl2/npc_fisherman.cpp"/>
      <File Name="hl2/npc_gman.cpp"/>
      <File Name="hl2/npc_headcrab.cpp"/>
      <File Name="hl2/npc_ichthyosaur.cpp"/>
      <File Name="hl2/npc_kleiner.cpp"/>
      <File Name="hl2/npc_launcher.cpp"/>
      <File Name="hl2/npc_manhack.cpp"/>
      <File Name="hl2/npc_metropolice.cpp"/>
      <File Name="hl2/npc_missiledefense.cpp"/>
      <File Name="hl2/npc_monk.cpp"/>
      <File Name="hl2/npc_mossman.cpp"/>
      <File Name="hl2/npc_playercompanion.cpp"/>
      <File Name="hl2/npc_PoisonZombie.cpp"/>
      <File Name="hl2/npc_rollermine.cpp"/>
      <File Name="hl2/npc_scanner.cpp"/>
      <File Name="hl2/npc_stalker.cpp"/>
      <File Name="hl2/npc_strider.cpp"/>
      <File Name="hl2/npc_turret_ceiling.cpp"/>
      <File Name="hl2/npc_turret_floor.cpp"/>
      <File Name="hl2/npc_turret_ground.cpp"/>
      <File Name="hl2/npc_vortigaunt_episodic.cpp"/>
      <File Name="hl2/npc_zombie.cpp"/>
      <File Name="hl2/point_apc_controller.cpp"/>
      <File Name="hl2/prop_combine_ball.cpp"/>
      <File Name="hl2/prop_thumper.cpp"/>
      <File Name="hl2/proto_sniper.cpp"/>
      <File Name="hl2/rotorwash.cpp"/>
      <File Name="hl2/script_intro.cpp"/>
      <File Name="hl2/te_gaussexplosion.cpp"/>
      <File Name="hl2/vehicle_airboat.cpp"/>
      <File Name="hl2/vehicle_apc.cpp"/>
      <File Name="hl2/vehicle_cannon.cpp"/>
      <File Name="hl2/vehicle_crane.cpp"/>
      <File Name="hl2/vehicle_jeep.cpp"/>
      <File Name="hl2/vehicle_prisoner_pod.cpp"/>
      <File Name="hl2/vehicle_viewcontroller.cpp"/>
      <File Name="hl2/weapon_357.cpp"/>
      <File Name="hl2/weapon_alyxgun.cpp"/>
      <File Name="hl2/weapon_annabelle.cpp"/>
      <File Name="hl2/weapon_ar2.cpp"/>
      <File Name="hl2/weapon_bugbait.cpp"/>
      <File Name="hl2/weapon_cguard.cpp"/>
      <File Name="hl2/weapon_citizenpackage.cpp"/>
      <File Name="hl2/weapon_crossbow.cpp"/>
      <File Name="hl2/weapon_crowbar.cpp"/>
      <File Name="hl2/weapon_flaregun.cpp"/>
      <File Name="hl2/weapon_frag.cpp"/>
      <File Name="hl2/weapon_physcannon.cpp"/>
      <File Name="hl2/weapon_pistol.cpp"/>
      <File Name="hl2/weapon_rpg.cpp"/>
      <File Name="hl2/weapon_shotgun.cpp"/>
      <File Name="hl2/weapon_smg1.cpp"/>
      <File Name="hl2/weapon_stunstick.cpp"/>
      <File Name="hltvdirector.cpp"/>
      <File Name="h_ai.cpp"/>
      <File Name="h_cycler.cpp"/>
      <File Name="h_export.cpp"/>
      <File Name="info_camera_link.cpp"/>
      <File Name="info_overlay_accessor.cpp"/>
      <File Name="init_factory.cpp"/>
      <File Name="intermission.cpp"/>
      <File Name="item_world.cpp"/>
      <File Name="lightglow.cpp"/>
      <File Name="lights.cpp"/>
      <File Name="logicauto.cpp"/>
      <File Name="logicentities.cpp"/>
      <File Name="logicrelay.cpp"/>
      <File Name="logic_achievement.cpp"/>
      <File Name="logic_measure_movement.cpp"/>
      <File Name="logic_navigation.cpp"/>
      <File Name="mapentities.cpp"/>
      <File Name="maprules.cpp"/>
      <File Name="MaterialModifyControl.cpp"/>
      <File Name="message_entity.cpp"/>
      <File Name="modelentities.cpp"/>
      <File Name="monstermaker.cpp"/>
      <File Name="movehelper_server.cpp"/>
      <File Name="movement.cpp"/>
      <File Name="movie_explosion.cpp"/>
      <File Name="ndebugoverlay.cpp"/>
      <File Name="npc_talker.cpp"/>
      <File Name="npc_vehicledriver.cpp"/>
      <File Name="particle_fire.cpp"/>
      <File Name="particle_light.cpp"/>
      <File Name="particle_smokegrenade.cpp"/>
      <File Name="particle_system.cpp"/>
      <File Name="pathcorner.cpp"/>
      <File Name="pathtrack.cpp"/>
      <File Name="physconstraint.cpp"/>
      <File Name="physics.cpp"/>
      <File Name="physics_bone_follower.cpp"/>
      <File Name="physics_cannister.cpp"/>
      <File Name="physics_fx.cpp"/>
      <File Name="physics_impact_damage.cpp"/>
      <File Name="physics_main.cpp"/>
      <File Name="physics_npc_solver.cpp"/>
      <File Name="physics_prop_ragdoll.cpp"/>
      <File Name="physobj.cpp"/>
      <File Name="phys_controller.cpp"/>
      <File Name="plasma.cpp"/>
      <File Name="player.cpp"/>
      <File Name="playerinfomanager.cpp"/>
      <File Name="playerlocaldata.cpp"/>
      <File Name="player_command.cpp"/>
      <File Name="player_lagcompensation.cpp"/>
      <File Name="player_pickup.cpp"/>
      <File Name="player_resource.cpp"/>
      <File Name="plugin_check.cpp"/>
      <File Name="pointanglesensor.cpp"/>
      <File Name="PointAngularVelocitySensor.cpp"/>
      <File Name="pointhurt.cpp"/>
      <File Name="pointteleport.cpp"/>
      <File Name="point_camera.cpp"/>
      <File Name="point_devshot_camera.cpp"/>
      <File Name="point_playermoveconstraint.cpp"/>
      <File Name="point_spotlight.cpp"/>
      <File Name="point_template.cpp"/>
      <File Name="props.cpp"/>
      <File Name="RagdollBoogie.cpp"/>
      <File Name="ragdoll_manager.cpp"/>
      <File Name="recipientfilter.cpp"/>
      <File Name="rope.cpp"/>
      <File Name="saverestore_gamedll.cpp"/>
      <File Name="sceneentity.cpp"/>
      <File Name="scratchpad_gamedll_helpers.cpp"/>
      <File Name="scripted.cpp"/>
      <File Name="scriptedtarget.cpp"/>
      <File Name="sendproxy.cpp"/>
      <File Name="ServerNetworkProperty.cpp"/>
      <File Name="shadowcontrol.cpp"/>
      <File Name="SkyCamera.cpp"/>
      <File Name="slideshow_display.cpp"/>
      <File Name="smokestack.cpp"/>
      <File Name="smoke_trail.cpp"/>
      <File Name="sound.cpp"/>
      <File Name="soundent.cpp"/>
      <File Name="soundscape.cpp"/>
      <File Name="soundscape_system.cpp"/>
      <File Name="spotlightend.cpp"/>
      <File Name="sprite_perfmonitor.cpp"/>
      <File Name="stdafx.cpp"/>
      <File Name="steamjet.cpp"/>
      <File Name="subs.cpp"/>
      <File Name="sun.cpp"/>
      <File Name="tactical_mission.cpp"/>
      <File Name="tanktrain.cpp"/>
      <File Name="te.cpp"/>
      <File Name="team.cpp"/>
      <File Name="team_spawnpoint.cpp"/>
      <File Name="TemplateEntities.cpp"/>
      <File Name="tempmonster.cpp"/>
      <File Name="tesla.cpp"/>
      <File Name="testfunctions.cpp"/>
      <File Name="testtraceline.cpp"/>
      <File Name="test_proxytoggle.cpp"/>
      <File Name="test_stressentities.cpp"/>
      <File Name="textstatsmgr.cpp"/>
      <File Name="te_armorricochet.cpp"/>
      <File Name="te_basebeam.cpp"/>
      <File Name="te_beamentpoint.cpp"/>
      <File Name="te_beaments.cpp"/>
      <File Name="te_beamfollow.cpp"/>
      <File Name="te_beamlaser.cpp"/>
      <File Name="te_beampoints.cpp"/>
      <File Name="te_beamring.cpp"/>
      <File Name="te_beamringpoint.cpp"/>
      <File Name="te_beamspline.cpp"/>
      <File Name="te_bloodsprite.cpp"/>
      <File Name="te_bloodstream.cpp"/>
      <File Name="te_breakmodel.cpp"/>
      <File Name="te_bspdecal.cpp"/>
      <File Name="te_bubbles.cpp"/>
      <File Name="te_bubbletrail.cpp"/>
      <File Name="te_clientprojectile.cpp"/>
      <File Name="te_decal.cpp"/>
      <File Name="te_dynamiclight.cpp"/>
      <File Name="te_effect_dispatch.cpp"/>
      <File Name="te_energysplash.cpp"/>
      <File Name="te_explosion.cpp"/>
      <File Name="te_fizz.cpp"/>
      <File Name="te_footprintdecal.cpp"/>
      <File Name="te_glassshatter.cpp"/>
      <File Name="te_glowsprite.cpp"/>
      <File Name="te_impact.cpp"/>
      <File Name="te_killplayerattachments.cpp"/>
      <File Name="te_largefunnel.cpp"/>
      <File Name="te_muzzleflash.cpp"/>
      <File Name="te_particlesystem.cpp"/>
      <File Name="te_physicsprop.cpp"/>
      <File Name="te_playerdecal.cpp"/>
      <File Name="te_projecteddecal.cpp"/>
      <File Name="te_showline.cpp"/>
      <File Name="te_smoke.cpp"/>
      <File Name="te_sparks.cpp"/>
      <File Name="te_sprite.cpp"/>
      <File Name="te_spritespray.cpp"/>
      <File Name="te_worlddecal.cpp"/>
      <File Name="timedeventmgr.cpp"/>
      <File Name="toolframework_server.cpp"/>
      <File Name="trains.cpp"/>
      <File Name="triggers.cpp"/>
      <File Name="util.cpp"/>
      <File Name="variant_t.cpp"/>
      <File Name="vehicle_base.cpp"/>
      <File Name="vehicle_baseserver.cpp"/>
      <File Name="vehicle_choreo_generic.cpp"/>
      <File Name="vguiscreen.cpp"/>
      <File Name="waterbullet.cpp"/>
      <File Name="WaterLODControl.cpp"/>
      <File Name="wcedit.cpp"/>
      <File Name="weapon_cubemap.cpp"/>
      <File Name="weight_button.cpp"/>
      <File Name="world.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../../common/hl2orange.spa.h"/>
      <File Name="../../common/language.h"/>
      <File Name="../../common/replay/ireplaysessionrecorder.h"/>
      <File Name="../../game/server/serverbenchmark_base.h"/>
      <File Name="../../game/server/vote_controller.h"/>
      <File Name="../../game/shared/achievementmgr.h"/>
      <File Name="../../game/shared/achievement_saverestore.h"/>
      <File Name="../../game/shared/activitylist.h"/>
      <File Name="../../game/shared/ai_activity.h"/>
      <File Name="../../game/shared/ai_debug_shared.h"/>
      <File Name="../../game/shared/ammodef.h"/>
      <File Name="../../game/shared/animation.h"/>
      <File Name="../../game/shared/apparent_velocity_helper.h"/>
      <File Name="../../game/shared/baseachievement.h"/>
      <File Name="../../game/shared/basecombatweapon_shared.h"/>
      <File Name="../../game/shared/baseentity_shared.h"/>
      <File Name="../../game/shared/basegrenade_shared.h"/>
      <File Name="../../game/shared/baseparticleentity.h"/>
      <File Name="../../game/shared/baseplayer_shared.h"/>
      <File Name="../../game/shared/baseprojectile.h"/>
      <File Name="../../game/shared/baseviewmodel_shared.h"/>
      <File Name="../../game/shared/base_playeranimstate.h"/>
      <File Name="../../game/shared/beam_flags.h"/>
      <File Name="../../game/shared/beam_shared.h"/>
      <File Name="../../game/shared/choreoactor.h"/>
      <File Name="../../game/shared/choreochannel.h"/>
      <File Name="../../game/shared/choreoevent.h"/>
      <File Name="../../game/shared/choreoscene.h"/>
      <File Name="../../game/shared/collisionproperty.h"/>
      <File Name="../../game/shared/death_pose.h"/>
      <File Name="../../game/shared/debugoverlay_shared.h"/>
      <File Name="../../game/shared/decals.h"/>
      <File Name="../../game/shared/econ/ihasowner.h"/>
      <File Name="../../game/shared/effect_color_tables.h"/>
      <File Name="../../game/shared/effect_dispatch_data.h"/>
      <File Name="../../game/shared/ehandle.h"/>
      <File Name="../../game/shared/entitydatainstantiator.h"/>
      <File Name="../../game/shared/entitylist_base.h"/>
      <File Name="../../game/shared/entityparticletrail_shared.h"/>
      <File Name="../../game/shared/env_detail_controller.h"/>
      <File Name="../../game/shared/env_wind_shared.h"/>
      <File Name="../../game/shared/eventlist.h"/>
      <File Name="../../game/shared/expressionsample.h"/>
      <File Name="../../game/shared/func_dust_shared.h"/>
      <File Name="../../game/shared/func_ladder.h"/>
      <File Name="../../game/shared/gameeventdefs.h"/>
      <File Name="../../game/shared/GameEventListener.h"/>
      <File Name="../../game/shared/gamemovement.h"/>
      <File Name="../../game/shared/gamerules.h"/>
      <File Name="../../game/shared/gamerules_register.h"/>
      <File Name="../../game/shared/gamestats.h"/>
      <File Name="../../game/shared/gamestringpool.h"/>
      <File Name="../../game/shared/gamevars_shared.h"/>
      <File Name="../../game/shared/groundlink.h"/>
      <File Name="../../game/shared/hintmessage.h"/>
      <File Name="../../game/shared/hintsystem.h"/>
      <File Name="../../game/shared/hl2/basehlcombatweapon_shared.h"/>
      <File Name="../../game/shared/hl2/citadel_effects_shared.h"/>
      <File Name="../../game/shared/hl2/env_alyxemp_shared.h"/>
      <File Name="../../game/shared/hl2/env_headcrabcanister_shared.h"/>
      <File Name="../../game/shared/hl2/hl2_gamerules.h"/>
      <File Name="../../game/shared/hl2/hl2_player_shared.h"/>
      <File Name="../../game/shared/hl2/hl2_shareddefs.h"/>
      <File Name="../../game/shared/hl2/hl2_vehicle_radar.h"/>
      <File Name="../../game/shared/hl2/hl_gamemovement.h"/>
      <File Name="../../game/shared/hl2/hl_movedata.h"/>
      <File Name="../../game/shared/ichoreoeventcallback.h"/>
      <File Name="../../game/shared/IEffects.h"/>
      <File Name="../../game/shared/igamemovement.h"/>
      <File Name="../../game/shared/igamesystem.h"/>
      <File Name="../../game/shared/imovehelper.h"/>
      <File Name="../../game/shared/interval.h"/>
      <File Name="../../game/shared/in_buttons.h"/>
      <File Name="../../game/shared/iplayeranimstate.h"/>
      <File Name="../../game/shared/ipredictionsystem.h"/>
      <File Name="../../game/shared/iscenetokenprocessor.h"/>
      <File Name="../../game/shared/itempents.h"/>
      <File Name="../../game/shared/IVehicle.h"/>
      <File Name="../../game/shared/mapentities_shared.h"/>
      <File Name="../../game/shared/movevars_shared.h"/>
      <File Name="../../game/shared/mp_shareddefs.h"/>
      <File Name="../../game/shared/multiplay_gamerules.h"/>
      <File Name="../../game/shared/npcevent.h"/>
      <File Name="../../game/shared/obstacle_pushaway.h"/>
      <File Name="../../game/shared/particle_parse.h"/>
      <File Name="../../game/shared/physics_saverestore.h"/>
      <File Name="../../game/shared/physics_shared.h"/>
      <File Name="../../game/shared/playernet_vars.h"/>
      <File Name="../../game/shared/point_bonusmaps_accessor.h"/>
      <File Name="../../game/shared/point_posecontroller.h"/>
      <File Name="../../game/shared/positionwatcher.h"/>
      <File Name="../../game/shared/precache_register.h"/>
      <File Name="../../game/shared/precipitation_shared.h"/>
      <File Name="../../game/shared/predictableid.h"/>
      <File Name="../../game/shared/predictable_entity.h"/>
      <File Name="../../game/shared/predictioncopy.h"/>
      <File Name="../../game/shared/props_shared.h"/>
      <File Name="../../game/shared/querycache.h"/>
      <File Name="../../game/shared/ragdoll_shared.h"/>
      <File Name="../../game/shared/rope_helpers.h"/>
      <File Name="../../game/shared/saverestore.h"/>
      <File Name="../../game/shared/saverestore_bitstring.h"/>
      <File Name="../../game/shared/saverestore_stringtable.h"/>
      <File Name="../../game/shared/saverestore_utlclass.h"/>
      <File Name="../../game/shared/saverestore_utlmap.h"/>
      <File Name="../../game/shared/saverestore_utlrbtree.h"/>
      <File Name="../../game/shared/saverestore_utlsymbol.h"/>
      <File Name="../../game/shared/saverestore_utlvector.h"/>
      <File Name="../../game/shared/scriptevent.h"/>
      <File Name="../../game/shared/shareddefs.h"/>
      <File Name="../../game/shared/SharedFunctorUtils.h"/>
      <File Name="../../game/shared/sharedInterface.h"/>
      <File Name="../../game/shared/shared_classnames.h"/>
      <File Name="../../game/shared/sheetsimulator.h"/>
      <File Name="../../game/shared/shot_manipulator.h"/>
      <File Name="../../game/shared/simtimer.h"/>
      <File Name="../../game/shared/singleplay_gamerules.h"/>
      <File Name="../../game/shared/solidsetdefaults.h"/>
      <File Name="../../game/shared/soundenvelope.h"/>
      <File Name="../../game/shared/Sprite.h"/>
      <File Name="../../game/shared/SpriteTrail.h"/>
      <File Name="../../game/shared/sun_shared.h"/>
      <File Name="../../game/shared/takedamageinfo.h"/>
      <File Name="../../game/shared/teamplay_gamerules.h"/>
      <File Name="../../game/shared/tempentity.h"/>
      <File Name="../../game/shared/touchlink.h"/>
      <File Name="../../game/shared/usercmd.h"/>
      <File Name="../../game/shared/usermessages.h"/>
      <File Name="../../game/shared/util_shared.h"/>
      <File Name="../../game/shared/vehicle_choreo_generic_shared.h"/>
      <File Name="../../game/shared/vehicle_viewblend_shared.h"/>
      <File Name="../../game/shared/voice_common.h"/>
      <File Name="../../game/shared/voice_gamemgr.h"/>
      <File Name="../../game/shared/vphysics_sound.h"/>
      <File Name="../../game/shared/weapon_parse.h"/>
      <File Name="../../game/shared/weapon_proficiency.h"/>
      <File Name="../../public/appframework/IAppSystem.h"/>
      <File Name="../../public/basehandle.h"/>
      <File Name="../../public/bitvec.h"/>
      <File Name="../../public/bone_accessor.h"/>
      <File Name="../../public/bone_setup.h"/>
      <File Name="../../public/bspfile.h"/>
      <File Name="../../public/bspflags.h"/>
      <File Name="../../public/client_class.h"/>
      <File Name="../../public/client_textmessage.h"/>
      <File Name="../../public/cmodel.h"/>
      <File Name="../../public/collisionutils.h"/>
      <File Name="../../public/Color.h"/>
      <File Name="../../public/const.h"/>
      <File Name="../../public/coordsize.h"/>
      <File Name="../../public/datamap.h"/>
      <File Name="../../public/dlight.h"/>
      <File Name="../../public/dt_common.h"/>
      <File Name="../../public/dt_recv.h"/>
      <File Name="../../public/dt_send.h"/>
      <File Name="../../public/dt_utlvector_common.h"/>
      <File Name="../../public/dt_utlvector_send.h"/>
      <File Name="../../public/edict.h"/>
      <File Name="../../public/editor_sendcommand.h"/>
      <File Name="../../public/eiface.h"/>
      <File Name="../../public/engine/ICollideable.h"/>
      <File Name="../../public/engine/IEngineSound.h"/>
      <File Name="../../public/engine/IEngineTrace.h"/>
      <File Name="../../public/engine/IStaticPropMgr.h"/>
      <File Name="../../public/engine/ivdebugoverlay.h"/>
      <File Name="../../public/engine/ivmodelinfo.h"/>
      <File Name="../../public/event_flags.h"/>
      <File Name="../../public/filesystem.h"/>
      <File Name="../../public/filesystem_helpers.h"/>
      <File Name="../../public/gametrace.h"/>
      <File Name="../../public/globalvars_base.h"/>
      <File Name="../../public/iachievementmgr.h"/>
      <File Name="../../public/icliententity.h"/>
      <File Name="../../public/iclientnetworkable.h"/>
      <File Name="../../public/iclientrenderable.h"/>
      <File Name="../../public/iclientunknown.h"/>
      <File Name="../../public/icvar.h"/>
      <File Name="../../public/igameevents.h"/>
      <File Name="../../public/ihandleentity.h"/>
      <File Name="../../public/ihltv.h"/>
      <File Name="../../public/ihltvdirector.h"/>
      <File Name="../../public/inetchannelinfo.h"/>
      <File Name="../../public/interpolatortypes.h"/>
      <File Name="../../public/irecipientfilter.h"/>
      <File Name="../../public/iregistry.h"/>
      <File Name="../../public/isaverestore.h"/>
      <File Name="../../public/iscratchpad3d.h"/>
      <File Name="../../public/iserverentity.h"/>
      <File Name="../../public/iservernetworkable.h"/>
      <File Name="../../public/iserverunknown.h"/>
      <File Name="../../public/ispatialpartition.h"/>
      <File Name="../../public/ivoiceserver.h"/>
      <File Name="../../public/keyframe/keyframe.h"/>
      <File Name="../../public/map_utils.h"/>
      <File Name="../../public/materialsystem/imaterial.h"/>
      <File Name="../../public/materialsystem/imaterialsystem.h"/>
      <File Name="../../public/materialsystem/imaterialvar.h"/>
      <File Name="../../public/mathlib/amd3dx.h"/>
      <File Name="../../public/mathlib/bumpvects.h"/>
      <File Name="../../public/mathlib/compressed_light_cube.h"/>
      <File Name="../../public/mathlib/compressed_vector.h"/>
      <File Name="../../public/mathlib/mathlib.h"/>
      <File Name="../../public/mathlib/polyhedron.h"/>
      <File Name="../../public/mathlib/vector.h"/>
      <File Name="../../public/mathlib/vector2d.h"/>
      <File Name="../../public/mathlib/vector4d.h"/>
      <File Name="../../public/mathlib/vmatrix.h"/>
      <File Name="../../public/mathlib/vplane.h"/>
      <File Name="../../public/model_types.h"/>
      <File Name="../../public/networkstringtabledefs.h"/>
      <File Name="../../public/networkvar.h"/>
      <File Name="../../public/PlayerState.h"/>
      <File Name="../../public/rope_physics.h"/>
      <File Name="../../public/rope_shared.h"/>
      <File Name="../../public/saverestoretypes.h"/>
      <File Name="../../public/scratchpad3d.h"/>
      <File Name="../../public/ScratchPadUtils.h"/>
      <File Name="../../public/server_class.h"/>
      <File Name="../../public/shake.h"/>
      <File Name="../../public/shattersurfacetypes.h"/>
      <File Name="../../public/simple_physics.h"/>
      <File Name="../../public/soundchars.h"/>
      <File Name="../../public/SoundEmitterSystem/isoundemittersystembase.h"/>
      <File Name="../../public/soundflags.h"/>
      <File Name="../../public/stdstring.h"/>
      <File Name="../../public/steam/steam_api.h"/>
      <File Name="../../public/stringregistry.h"/>
      <File Name="../../public/string_t.h"/>
      <File Name="../../public/studio.h"/>
      <File Name="../../public/texture_group_names.h"/>
      <File Name="../../public/tier0/basetypes.h"/>
      <File Name="../../public/tier0/commonmacros.h"/>
      <File Name="../../public/tier0/dbg.h"/>
      <File Name="../../public/tier0/fasttimer.h"/>
      <File Name="../../public/tier0/icommandline.h"/>
      <File Name="../../public/tier0/l2cache.h"/>
      <File Name="../../public/tier0/mem.h"/>
      <File Name="../../public/tier0/memalloc.h"/>
      <File Name="../../public/tier0/memdbgoff.h"/>
      <File Name="../../public/tier0/memdbgon.h"/>
      <File Name="../../public/tier0/platform.h"/>
      <File Name="../../public/tier0/protected_things.h"/>
      <File Name="../../public/tier0/vcrmode.h"/>
      <File Name="../../public/tier0/vcr_shared.h"/>
      <File Name="../../public/tier0/vprof.h"/>
      <File Name="../../public/tier1/bitbuf.h"/>
      <File Name="../../public/tier1/characterset.h"/>
      <File Name="../../public/tier1/checksum_md5.h"/>
      <File Name="../../public/tier1/fmtstr.h"/>
      <File Name="../../public/tier1/KeyValues.h"/>
      <File Name="../../public/tier1/processor_detect.h"/>
      <File Name="../../public/tier1/stringpool.h"/>
      <File Name="../../public/tier1/strtools.h"/>
      <File Name="../../public/tier1/utldict.h"/>
      <File Name="../../public/tier1/utlfixedmemory.h"/>
      <File Name="../../public/tier1/utlhash.h"/>
      <File Name="../../public/tier1/utllinkedlist.h"/>
      <File Name="../../public/tier1/utlmap.h"/>
      <File Name="../../public/tier1/utlmemory.h"/>
      <File Name="../../public/tier1/utlmultilist.h"/>
      <File Name="../../public/tier1/utlpriorityqueue.h"/>
      <File Name="../../public/tier1/utlrbtree.h"/>
      <File Name="../../public/tier1/UtlSortVector.h"/>
      <File Name="../../public/tier1/utlvector.h"/>
      <File Name="../../public/UtlCachedFileData.h"/>
      <File Name="../../public/vallocator.h"/>
      <File Name="../../public/vcollide.h"/>
      <File Name="../../public/vcollide_parse.h"/>
      <File Name="../../public/vgui/ILocalize.h"/>
      <File Name="../../public/vgui/VGUI.h"/>
      <File Name="../../public/vphysics/collision_set.h"/>
      <File Name="../../public/vphysics/constraints.h"/>
      <File Name="../../public/vphysics/friction.h"/>
      <File Name="../../public/vphysics/object_hash.h"/>
      <File Name="../../public/vphysics/performance.h"/>
      <File Name="../../public/vphysics/player_controller.h"/>
      <File Name="../../public/vphysics/stats.h"/>
      <File Name="../../public/vphysics/vehicles.h"/>
      <File Name="../../public/vphysics_interface.h"/>
      <File Name="../../public/vstdlib/IKeyValuesSystem.h"/>
      <File Name="../../public/vstdlib/random.h"/>
      <File Name="../../public/vstdlib/vstdlib.h"/>
      <File Name="../../public/winlite.h"/>
      <File Name="../../public/worldsize.h"/>
      <File Name="../../public/zip_uncompressed.h"/>
      <File Name="ai_baseactor.h"/>
      <File Name="ai_basehumanoid.h"/>
      <File Name="ai_basenpc.h"/>
      <File Name="ai_basenpc_flyer.h"/>
      <File Name="ai_basenpc_flyer_new.h"/>
      <File Name="ai_basenpc_physicsflyer.h"/>
      <File Name="ai_behavior.h"/>
      <File Name="ai_behavior_assault.h"/>
      <File Name="ai_behavior_fear.h"/>
      <File Name="ai_behavior_follow.h"/>
      <File Name="ai_behavior_lead.h"/>
      <File Name="ai_behavior_rappel.h"/>
      <File Name="ai_behavior_standoff.h"/>
      <File Name="ai_blended_movement.h"/>
      <File Name="ai_component.h"/>
      <File Name="ai_condition.h"/>
      <File Name="AI_Criteria.h"/>
      <File Name="ai_debug.h"/>
      <File Name="ai_default.h"/>
      <File Name="ai_dynamiclink.h"/>
      <File Name="ai_eventresponse.h"/>
      <File Name="ai_goalentity.h"/>
      <File Name="ai_hint.h"/>
      <File Name="ai_hull.h"/>
      <File Name="ai_initutils.h"/>
      <File Name="AI_Interest_Target.h"/>
      <File Name="ai_link.h"/>
      <File Name="ai_localnavigator.h"/>
      <File Name="ai_looktarget.h"/>
      <File Name="ai_memory.h"/>
      <File Name="ai_motor.h"/>
      <File Name="ai_moveprobe.h"/>
      <File Name="ai_moveshoot.h"/>
      <File Name="ai_movesolver.h"/>
      <File Name="ai_movetypes.h"/>
      <File Name="ai_namespaces.h"/>
      <File Name="ai_navgoaltype.h"/>
      <File Name="ai_navigator.h"/>
      <File Name="ai_navtype.h"/>
      <File Name="ai_network.h"/>
      <File Name="ai_networkmanager.h"/>
      <File Name="ai_node.h"/>
      <File Name="ai_npcstate.h"/>
      <File Name="ai_obstacle_type.h"/>
      <File Name="ai_pathfinder.h"/>
      <File Name="ai_planesolver.h"/>
      <File Name="ai_playerally.h"/>
      <File Name="AI_ResponseSystem.h"/>
      <File Name="ai_route.h"/>
      <File Name="ai_routedist.h"/>
      <File Name="ai_saverestore.h"/>
      <File Name="ai_schedule.h"/>
      <File Name="ai_scriptconditions.h"/>
      <File Name="ai_senses.h"/>
      <File Name="ai_sentence.h"/>
      <File Name="ai_speech.h"/>
      <File Name="ai_speechfilter.h"/>
      <File Name="ai_squad.h"/>
      <File Name="ai_squadslot.h"/>
      <File Name="ai_tacticalservices.h"/>
      <File Name="ai_task.h"/>
      <File Name="ai_trackpather.h"/>
      <File Name="ai_utils.h"/>
      <File Name="ai_waypoint.h"/>
      <File Name="baseanimating.h"/>
      <File Name="BaseAnimatingOverlay.h"/>
      <File Name="basebludgeonweapon.h"/>
      <File Name="basecombatcharacter.h"/>
      <File Name="basecombatweapon.h"/>
      <File Name="baseentity.h"/>
      <File Name="baseflex.h"/>
      <File Name="basemultiplayerplayer.h"/>
      <File Name="BasePropDoor.h"/>
      <File Name="basetempentity.h"/>
      <File Name="basetoggle.h"/>
      <File Name="baseviewmodel.h"/>
      <File Name="base_transmit_proxy.h"/>
      <File Name="bitstring.h"/>
      <File Name="buttons.h"/>
      <File Name="cbase.h"/>
      <File Name="client.h"/>
      <File Name="cplane.h"/>
      <File Name="CRagdollMagnet.h"/>
      <File Name="damagemodifier.h"/>
      <File Name="doors.h"/>
      <File Name="effects.h"/>
      <File Name="enginecallback.h"/>
      <File Name="entityapi.h"/>
      <File Name="entityblocker.h"/>
      <File Name="EntityDissolve.h"/>
      <File Name="EntityFlame.h"/>
      <File Name="entityinput.h"/>
      <File Name="entitylist.h"/>
      <File Name="entityoutput.h"/>
      <File Name="EntityParticleTrail.h"/>
      <File Name="EnvLaser.h"/>
      <File Name="EnvMessage.h"/>
      <File Name="envmicrophone.h"/>
      <File Name="envspark.h"/>
      <File Name="env_debughistory.h"/>
      <File Name="env_player_surface_trigger.h"/>
      <File Name="env_zoom.h"/>
      <File Name="EventLog.h"/>
      <File Name="eventqueue.h"/>
      <File Name="event_tempentity_tester.h"/>
      <File Name="explode.h"/>
      <File Name="filters.h"/>
      <File Name="fire.h"/>
      <File Name="fire_smoke.h"/>
      <File Name="fish.h"/>
      <File Name="fogcontroller.h"/>
      <File Name="fourwheelvehiclephysics.h"/>
      <File Name="func_areaportalbase.h"/>
      <File Name="func_areaportalwindow.h"/>
      <File Name="func_break.h"/>
      <File Name="func_breakablesurf.h"/>
      <File Name="func_movelinear.h"/>
      <File Name="game.h"/>
      <File Name="gameinterface.h"/>
      <File Name="gameweaponmanager.h"/>
      <File Name="gib.h"/>
      <File Name="globals.h"/>
      <File Name="globalstate.h"/>
      <File Name="globalstate_private.h"/>
      <File Name="grenadethrown.h"/>
      <File Name="hierarchy.h"/>
      <File Name="hl2/ai_behavior_actbusy.h"/>
      <File Name="hl2/ai_behavior_functank.h"/>
      <File Name="hl2/ai_behavior_holster.h"/>
      <File Name="hl2/ai_behavior_operator.h"/>
      <File Name="hl2/ai_behavior_police.h"/>
      <File Name="hl2/ai_goal_police.h"/>
      <File Name="hl2/ai_interactions.h"/>
      <File Name="hl2/ai_spotlight.h"/>
      <File Name="hl2/antlion_dust.h"/>
      <File Name="hl2/antlion_maker.h"/>
      <File Name="hl2/ar2_explosion.h"/>
      <File Name="hl2/basehlcombatweapon.h"/>
      <File Name="hl2/cbasehelicopter.h"/>
      <File Name="hl2/cbasespriteprojectile.h"/>
      <File Name="hl2/combine_mine.h"/>
      <File Name="hl2/energy_wave.h"/>
      <File Name="hl2/env_speaker.h"/>
      <File Name="hl2/func_tank.h"/>
      <File Name="hl2/grenade_ar2.h"/>
      <File Name="hl2/grenade_beam.h"/>
      <File Name="hl2/grenade_bugbait.h"/>
      <File Name="hl2/grenade_frag.h"/>
      <File Name="hl2/grenade_homer.h"/>
      <File Name="hl2/grenade_pathfollower.h"/>
      <File Name="hl2/hl2_gamestats.h"/>
      <File Name="hl2/hl2_player.h"/>
      <File Name="hl2/hl2_playerlocaldata.h"/>
      <File Name="hl2/info_darknessmode_lightsource.h"/>
      <File Name="hl2/item_dynamic_resupply.h"/>
      <File Name="hl2/npc_alyx.h"/>
      <File Name="hl2/npc_alyx_episodic.h"/>
      <File Name="hl2/npc_antlion.h"/>
      <File Name="hl2/npc_attackchopper.h"/>
      <File Name="hl2/npc_barnacle.h"/>
      <File Name="hl2/npc_basescanner.h"/>
      <File Name="hl2/npc_BaseZombie.h"/>
      <File Name="hl2/npc_bullseye.h"/>
      <File Name="hl2/npc_citizen17.h"/>
      <File Name="hl2/npc_combine.h"/>
      <File Name="hl2/npc_combines.h"/>
      <File Name="hl2/npc_crow.h"/>
      <File Name="hl2/npc_headcrab.h"/>
      <File Name="hl2/npc_manhack.h"/>
      <File Name="hl2/npc_metropolice.h"/>
      <File Name="hl2/npc_playercompanion.h"/>
      <File Name="hl2/npc_rollermine.h"/>
      <File Name="hl2/npc_scanner.h"/>
      <File Name="hl2/npc_stalker.h"/>
      <File Name="hl2/npc_strider.h"/>
      <File Name="hl2/npc_turret_floor.h"/>
      <File Name="hl2/npc_turret_ground.h"/>
      <File Name="hl2/npc_vortigaunt_episodic.h"/>
      <File Name="hl2/prop_combine_ball.h"/>
      <File Name="hl2/rotorwash.h"/>
      <File Name="hl2/script_intro.h"/>
      <File Name="hl2/vehicle_apc.h"/>
      <File Name="hl2/vehicle_crane.h"/>
      <File Name="hl2/weapon_alyxgun.h"/>
      <File Name="hl2/weapon_ar2.h"/>
      <File Name="hl2/weapon_citizenpackage.h"/>
      <File Name="hl2/weapon_crowbar.h"/>
      <File Name="hl2/weapon_flaregun.h"/>
      <File Name="hl2/weapon_physcannon.h"/>
      <File Name="hl2/weapon_rpg.h"/>
      <File Name="hl2/weapon_stunstick.h"/>
      <File Name="hltvdirector.h"/>
      <File Name="h_cycler.h"/>
      <File Name="ilagcompensationmanager.h"/>
      <File Name="info_camera_link.h"/>
      <File Name="init_factory.h"/>
      <File Name="iservervehicle.h"/>
      <File Name="items.h"/>
      <File Name="lights.h"/>
      <File Name="locksounds.h"/>
      <File Name="logicrelay.h"/>
      <File Name="mapentities.h"/>
      <File Name="maprules.h"/>
      <File Name="modelentities.h"/>
      <File Name="monstermaker.h"/>
      <File Name="movehelper_server.h"/>
      <File Name="movie_explosion.h"/>
      <File Name="ndebugoverlay.h"/>
      <File Name="networkstringtable_gamedll.h"/>
      <File Name="npc_talker.h"/>
      <File Name="npc_vehicledriver.h"/>
      <File Name="particle_fire.h"/>
      <File Name="particle_light.h"/>
      <File Name="particle_smokegrenade.h"/>
      <File Name="particle_system.h"/>
      <File Name="pathtrack.h"/>
      <File Name="physconstraint.h"/>
      <File Name="physics.h"/>
      <File Name="physics_bone_follower.h"/>
      <File Name="physics_cannister.h"/>
      <File Name="physics_collisionevent.h"/>
      <File Name="physics_fx.h"/>
      <File Name="physics_impact_damage.h"/>
      <File Name="physics_npc_solver.h"/>
      <File Name="physics_prop_ragdoll.h"/>
      <File Name="physobj.h"/>
      <File Name="phys_controller.h"/>
      <File Name="plasma.h"/>
      <File Name="player.h"/>
      <File Name="playerinfomanager.h"/>
      <File Name="playerlocaldata.h"/>
      <File Name="player_command.h"/>
      <File Name="player_pickup.h"/>
      <File Name="player_resource.h"/>
      <File Name="point_camera.h"/>
      <File Name="point_template.h"/>
      <File Name="props.h"/>
      <File Name="pushentity.h"/>
      <File Name="RagdollBoogie.h"/>
      <File Name="recipientfilter.h"/>
      <File Name="rope.h"/>
      <File Name="sceneentity.h"/>
      <File Name="scratchpad_gamedll_helpers.h"/>
      <File Name="scripted.h"/>
      <File Name="scriptedtarget.h"/>
      <File Name="sendproxy.h"/>
      <File Name="ServerNetworkProperty.h"/>
      <File Name="SkyCamera.h"/>
      <File Name="smokestack.h"/>
      <File Name="smoke_trail.h"/>
      <File Name="soundent.h"/>
      <File Name="soundscape.h"/>
      <File Name="soundscape_system.h"/>
      <File Name="spark.h"/>
      <File Name="spotlightend.h"/>
      <File Name="steamjet.h"/>
      <File Name="tactical_mission.h"/>
      <File Name="te.h"/>
      <File Name="team.h"/>
      <File Name="team_spawnpoint.h"/>
      <File Name="TemplateEntities.h"/>
      <File Name="tesla.h"/>
      <File Name="test_stressentities.h"/>
      <File Name="textstatsmgr.h"/>
      <File Name="te_basebeam.h"/>
      <File Name="te_effect_dispatch.h"/>
      <File Name="te_particlesystem.h"/>
      <File Name="timedeventmgr.h"/>
      <File Name="toolframework_server.h"/>
      <File Name="trains.h"/>
      <File Name="triggers.h"/>
      <File Name="util.h"/>
      <File Name="variant_t.h"/>
      <File Name="vehicle_base.h"/>
      <File Name="vehicle_baseserver.h"/>
      <File Name="vehicle_sounds.h"/>
      <File Name="vguiscreen.h"/>
      <File Name="waterbullet.h"/>
      <File Name="wcedit.h"/>
      <File Name="world.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../../game/protobuf_include.vpc"/>
      <File Name="../../game/server/server_base.vpc"/>
      <File Name="../../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../../vpc_scripts/protobuf_builder.vpc"/>
      <File Name="../../vpc_scripts/source_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_video_base.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="server_hl2.vpc"/>
      <File Name="server_hl2.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
